#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
בינה מלאכותית - תרגיל תאורטי
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Author
אורן סמואל, ת"ז
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
200170694
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
נשלים את הפורמליזציה של הבעיה.
\end_layout

\begin_layout Standard
נמצא את קבוצת המצבים החוקיים: 
\end_layout

\begin_layout Standard
נשים לב כי תמיד ניתן להציב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $m=0$
\end_inset

, או באופן סימטרי 
\begin_inset Formula $m=3$
\end_inset

.
\end_layout

\begin_layout Standard
כמו כן, תמיד ניתן להציב 
\begin_inset Formula $m,c$
\end_inset

 כך ש-
\begin_inset Formula $m=c$
\end_inset

.
\end_layout

\begin_layout Standard
שאר המצבים בהם 
\begin_inset Formula $m=1,2$
\end_inset

 אינם חוקיים, מכיוון שהם יקיימו 
\begin_inset Formula $c>m$
\end_inset

 )יותר קניבלים משליחים מגדת המקור( או 
\begin_inset Formula $3-c>3-m$
\end_inset

 )יותר קניבלים משליחים בגדת היעד(.
\end_layout

\begin_layout Standard
בסה"כ נקבל:
\end_layout

\begin_layout Standard
\begin_inset Formula $S=\left\{ \left\langle c,m,b\right\rangle \ |\ 0\leq c,m\leq3,\ b\in\left\{ 0,1\right\} \ \land\ \left(m=0\ \lor\ m=3\ m=c\right)\right\} $
\end_inset


\end_layout

\begin_layout Standard
העברה מגדת המקור לגדת היעד:
\end_layout

\begin_layout Standard
שני שליחים: 
\begin_inset Formula $\left(c,m,0\ |\ \left(m\geq2\right)\ \land\ \left(m-2\geq c\lor m=2\right)\right)\rightarrow\left(c,m-2,1\right)$
\end_inset


\end_layout

\begin_layout Standard
שני קניבלים: 
\begin_inset Formula $\left(c,m,0\ |\ \left(c\geq2\right)\ \land\ \left(3-c+2\leq3-m\right)\right)\rightarrow\left(c-2,m,1\right)$
\end_inset


\end_layout

\begin_layout Standard
קניבל ושליח: 
\begin_inset Formula $\left(c,m,0\ |\ c,m\geq1,\ c\leq m\right)\rightarrow\left(c-1,m-1,1\right)$
\end_inset


\end_layout

\begin_layout Standard
קניבל אחד: 
\begin_inset Formula $\left(c,m,0\ |\ \left(c\geq1\right)\ \land\ \left(m=0\lor m=3\right)\right)\rightarrow\left(c-1,m,1\right)$
\end_inset


\end_layout

\begin_layout Standard
שליח אחד:
\end_layout

\begin_layout Standard
העברה מגדת היעד לגדת המקור:
\end_layout

\begin_layout Standard
שני שליחים:
\end_layout

\begin_layout Standard
שני קניבלים:
\end_layout

\begin_layout Standard
קניבל ושליח:
\end_layout

\begin_layout Standard
קניבל אחד:
\end_layout

\begin_layout Standard
שליח אחד:
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
5
\end_layout

\begin_layout Standard
\begin_inset Formula $h$
\end_inset

 אינה אדמיסבילית.
 נניח שיש על הלוח שתי נקודות 
\begin_inset Formula $x_{1},x_{2}$
\end_inset

, כך שהקבוצה 
\begin_inset Formula $\left\{ position,x_{1},x_{2}\right\} $
\end_inset

 יוצרת משולש שווה צלעות שאורך צלעו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
\end_layout

\begin_layout Standard
המרחק מכל נקודה לזו הקרובה ביותר אליה הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, ולכן 
\begin_inset Formula $h\left(s\right)=3$
\end_inset

.
 לעומת זאת, הפתרון האופטימלי עבור פקמן הוא התקדמות לנקודה הראשונה )מרחק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
( ואז לשניה )מרחק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
(, ובסה"כ מרחק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
.
\end_layout

\begin_layout Standard
כלומר, במקרה זה הפוקנציה 
\begin_inset Formula $h$
\end_inset

 נותנת הערכה שגבוהה מהפתרון האופטימלי, ולכן היא אינה אדמיסבילית.
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
6
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
7
\end_layout

\begin_layout Standard
טענה: אם 
\begin_inset Formula $h$
\end_inset

 יוריסטיקה קונסיסטנטית, אז היא אדמיסבלית.
\end_layout

\begin_layout Standard
הוכחה: באינדוקציה.
\end_layout

\begin_layout Standard
\begin_inset Formula $h$
\end_inset

 קונסיסטנטית, לכן לכל קודקוד 
\begin_inset Formula $n$
\end_inset

 מתקיים 
\end_layout

\begin_layout Standard
יהא 
\begin_inset Formula $n_{1}$
\end_inset

 קודקוד כלשהו.
 אז קיים עבורו מסלול אופטימלי 
\begin_inset Formula $n_{1},n_{2},\dots,n_{k}$
\end_inset

 למטרה כלשהי 
\begin_inset Formula $n_{k}$
\end_inset

.
\end_layout

\begin_layout Standard
נוכיח באינדוקציה על 
\begin_inset Formula $k$
\end_inset

:
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $k=1$
\end_inset

, אז 
\begin_inset Formula $n_{1}$
\end_inset

 הוא קודקוד מטרה, ולכן 
\begin_inset Formula $h\left(n\right)=0\leq c\left(n\right)=0$
\end_inset

.
\end_layout

\begin_layout Standard
נניח נכונות עבור 
\begin_inset Formula $k$
\end_inset

, ונוכיח עבור 
\begin_inset Formula $k+1$
\end_inset

.
\end_layout

\begin_layout Standard
מהנחת האינדוקציה, 
\begin_inset Formula $h\left(n\right)\leq$
\end_inset


\end_layout

\begin_layout Standard
נניח בשלילה ש-
\begin_inset Formula $h$
\end_inset

 אינה אדמיסבילית.
 אז קיים קודקוד 
\begin_inset Formula $n$
\end_inset

 כך ש 
\begin_inset Formula $h\left(n\right)>c\left(n\right)$
\end_inset

 )כאשר 
\begin_inset Formula $c\left(n\right)$
\end_inset

 הוא העלות המינימלית האמיתית מ-
\begin_inset Formula $h$
\end_inset

 לקודקוד מטרה(.
 
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
8
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
9
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
10
\end_layout

\end_body
\end_document
