#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
בינה מלאכותית - תרגיל תאורטי
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Author
אורן סמואל, ת"ז
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
200170694
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
נשלים את הפורמליזציה של הבעיה.
\end_layout

\begin_layout Standard
נמצא את קבוצת המצבים החוקיים: 
\end_layout

\begin_layout Standard
נשים לב כי תמיד ניתן להציב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $m=0$
\end_inset

, או באופן סימטרי 
\begin_inset Formula $m=3$
\end_inset

.
\end_layout

\begin_layout Standard
כמו כן, תמיד ניתן להציב 
\begin_inset Formula $m,c$
\end_inset

 כך ש-
\begin_inset Formula $m=c$
\end_inset

.
\end_layout

\begin_layout Standard
שאר המצבים בהם 
\begin_inset Formula $m=1,2$
\end_inset

 אינם חוקיים, מכיוון שהם יקיימו 
\begin_inset Formula $c>m$
\end_inset

 )יותר קניבלים משליחים מגדת המקור( או 
\begin_inset Formula $3-c>3-m$
\end_inset

 )יותר קניבלים משליחים בגדת היעד(.
\end_layout

\begin_layout Standard
בסה"כ נקבל:
\end_layout

\begin_layout Standard
\begin_inset Formula $S=\left\{ \left\langle c,m,b\right\rangle \ |\ 0\leq c,m\leq3,\ b\in\left\{ 0,1\right\} \ \land\ \left(m=0\ \lor\ m=3\ m=c\right)\right\} $
\end_inset


\end_layout

\begin_layout Standard
העברה מגדת המקור לגדת היעד:
\end_layout

\begin_layout Standard
שני שליחים: 
\begin_inset Formula $\left(c,m,0\ |\ \left(m\geq2\right)\ \land\ \left(m-2\geq c\lor m=2\right)\right)\rightarrow\left(c,m-2,1\right)$
\end_inset


\end_layout

\begin_layout Standard
שני קניבלים: 
\begin_inset Formula $\left(c,m,0\ |\ \left(c\geq2\right)\ \land\ \left(3-c+2\leq3-m\right)\right)\rightarrow\left(c-2,m,1\right)$
\end_inset


\end_layout

\begin_layout Standard
קניבל ושליח: 
\begin_inset Formula $\left(c,m,0\ |\ c,m\geq1,\ c\leq m\right)\rightarrow\left(c-1,m-1,1\right)$
\end_inset


\end_layout

\begin_layout Standard
קניבל אחד: 
\begin_inset Formula $\left(c,m,0\ |\ \left(c\geq1\right)\ \land\ \left(m=0\lor m=3\right)\right)\rightarrow\left(c-1,m,1\right)$
\end_inset


\end_layout

\begin_layout Standard
שליח אחד:
\end_layout

\begin_layout Standard
העברה מגדת היעד לגדת המקור:
\end_layout

\begin_layout Standard
שני שליחים:
\end_layout

\begin_layout Standard
שני קניבלים:
\end_layout

\begin_layout Standard
קניבל ושליח:
\end_layout

\begin_layout Standard
קניבל אחד:
\end_layout

\begin_layout Standard
שליח אחד:
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
\begin_inset Formula $ID-DFS-2$
\end_inset

 הוא שלם: נניח ש-
\begin_inset Formula $G$
\end_inset

 קודקוד מטרה בעץ.
 אז הוא נמצא בעומק כלשהו 
\begin_inset Formula $d_{G}$
\end_inset

.
 
\end_layout

\begin_layout Standard
מכיוון שהאלגוריתם סורק את כל העץ עד עומק 
\begin_inset Formula $d_{max}$
\end_inset

 בכל איטרציה שהגיעה ל-
\begin_inset Formula $cutoff$
\end_inset

, קיימת איטרציה בה 
\begin_inset Formula $d_{max}\geq d_{G}$
\end_inset

, ובה יימצא הקודקוד 
\begin_inset Formula $G$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $ID-DFS-2$
\end_inset

 הוא נאות תחת ההנחה שעומק העץ סופי - אם עומק העץ סופי, האלגוריתם תמיד יגיע
 לעומק המקסימלי, יסרוק את כל הקודקודים בעומק זה, וכשלא ימצא פתרון יחזיר
 
\begin_inset Formula $failure$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $ID-DFS-2$
\end_inset

 אינו אופטימלי: נניח שהתחלנו את האיטרציה שבה 
\begin_inset Formula $d_{max}=8$
\end_inset

, ויש שני פתרונות - פתרון אופטימלי על הענף הימני ביותר, בעומק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
5
\numeric off
, ופתרון אחר בענף השמאלי ביותר, בעומק 
\begin_inset Formula $8$
\end_inset

.
\end_layout

\begin_layout Standard
במקרה כזה, האלגוריתם יגיע לפתרון בעומק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
8
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
לפני זה שבעומק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
5
\numeric off
, ויחזיר פתרון לא אופטימלי.
\end_layout

\begin_layout Standard
סיבוכיות זמן: במקרה הגרוע ביותר יהיה עלינו לעבור על כל הקודקודים בעץ עד
 עומק 
\begin_inset Formula $d$
\end_inset

, ולכן הסיבוכיות היא 
\begin_inset Formula $O\left(b^{d}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
סיבוכיות מקום: בדומה ל-
\begin_inset Formula $DFS$
\end_inset

, בכל רגע נתון אנו צריכים לשמור בזיכרון רק את המסלול מהשורש עד לקודקוד הנוכחי
 )ואת הילדים המיידיים של כל קודקוד(.
 בשונה מ-
\begin_inset Formula $DFS$
\end_inset

, האלגוריתם יעצור באיטרציה הראשונה בה 
\begin_inset Formula $d_{max}>d$
\end_inset

.
\end_layout

\begin_layout Standard
מכאן שסיבוכיות המקום הכוללת תהיה 
\begin_inset Formula $O\left(b\cdot d\right)$
\end_inset

.
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard
נגדיר את קבוצת המצבים שלנו להיות 
\begin_inset Formula $S=\left\{ 0,1\right\} ^{n}$
\end_inset

, כלומר וקטורים באורך 
\begin_inset Formula $n$
\end_inset

 מעל 
\begin_inset Formula $\left\{ 0,1\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
נניח שיש לנו מצב מטרה יחיד 
\begin_inset Formula $G=\left(n,0,0,\dots,0\right)$
\end_inset

.
\end_layout

\begin_layout Standard
נגדיר את מצב ההתחלה להיות 
\begin_inset Formula $\left(0,\dots,0\right)$
\end_inset

, ונגדיר שניתן לעבור ממצב למצב ע"י הגדלה של אחת מכניסות הוקטור ב-
\begin_inset Formula $1$
\end_inset

.
\end_layout

\begin_layout Standard
במצב כזה, אלגוריתם 
\begin_inset Formula $DFS$
\end_inset

 יתקדם לאורך הענף השמאלי ביותר של העץ ויגדיל את הכניסה הראשונה ב-
\begin_inset Formula $1$
\end_inset

 בכל מעבר, עד שיגיע ל-
\begin_inset Formula $G$
\end_inset

 תוך 
\begin_inset Formula $O\left(n\right)$
\end_inset

 צעדים.
\end_layout

\begin_layout Standard
לעומתו, אלגוריתם 
\begin_inset Formula $ID-DFS$
\end_inset

 תחילה יעשה מעבר מלא על העץ עד לעומק 
\begin_inset Formula $d_{max}$
\end_inset

, לאחר מכן יגדיל את 
\begin_inset Formula $d_{max}$
\end_inset

 ויעשה מעבר מלא על הקודקודים עד עומק זה, וכן הלאה.
\end_layout

\begin_layout Standard
מכיוון שהעץ המתאים כאן הוא בגובה 
\begin_inset Formula $n$
\end_inset

, ולכל קודקוד יש 
\begin_inset Formula $n$
\end_inset

 ילדים, נקבל ש-
\begin_inset Formula $ID-DFS$
\end_inset

 יעבוד בסיבוכיות זמן 
\begin_inset Formula $O\left(n^{n}\right)$
\end_inset

.
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\end_layout

\begin_layout Standard
מצורף גרף החיפוש עבור הבעיה.
\end_layout

\begin_layout Standard
החיצים המודגשים מציינים את המסלול האופטימלי אל הפתרון.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ai_ps01_q4.png
	scale 70

\end_inset


\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
5
\end_layout

\begin_layout Standard
\begin_inset Formula $h$
\end_inset

 אינה אדמיסבילית.
 נניח שיש על הלוח שתי נקודות 
\begin_inset Formula $x_{1},x_{2}$
\end_inset

, כך שהקבוצה 
\begin_inset Formula $\left\{ position,x_{1},x_{2}\right\} $
\end_inset

 יוצרת משולש שווה צלעות שאורך צלעו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
\end_layout

\begin_layout Standard
המרחק מכל נקודה לזו הקרובה ביותר אליה הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, ולכן 
\begin_inset Formula $h\left(s\right)=3$
\end_inset

.
 לעומת זאת, הפתרון האופטימלי עבור פקמן הוא התקדמות לנקודה הראשונה )מרחק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
( ואז לשניה )מרחק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
(, ובסה"כ מרחק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
.
\end_layout

\begin_layout Standard
כלומר, במקרה זה הפוקנציה 
\begin_inset Formula $h$
\end_inset

 נותנת הערכה שגבוהה מהפתרון האופטימלי, ולכן היא אינה אדמיסבילית.
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
6
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
7
\end_layout

\begin_layout Standard

\series bold
\bar under
טענה:
\series default
\bar default
 אם 
\begin_inset Formula $h$
\end_inset

 יוריסטיקה קונסיסטנטית, אז היא אדמיסבלית.
\end_layout

\begin_layout Standard

\series bold
\bar under
הוכחה:
\end_layout

\begin_layout Standard
צ"ל שלכל קודקוד 
\begin_inset Formula $n$
\end_inset

 מתקיים 
\begin_inset Formula $h\left(n\right)\leq c\left(n\right)$
\end_inset

, כאשר 
\begin_inset Formula $c\left(n\right)$
\end_inset

 הוא העלות המינימלית האמיתית מ-
\begin_inset Formula $n$
\end_inset

 לקודקוד מטרה.
\end_layout

\begin_layout Standard
נוכיח באינדוקציה על אורך המסלול מ-
\begin_inset Formula $n$
\end_inset

 לקודקוד מטרה.
\end_layout

\begin_layout Standard
בסיס: אם 
\begin_inset Formula $n$
\end_inset

 קודקוד מטרה בעצמו, אז מהגדרת קונסיסטנטיות, 
\begin_inset Formula $h\left(n\right)=0$
\end_inset

, כלומר 
\begin_inset Formula $h\left(n\right)=c\left(n\right)$
\end_inset

 ולכן 
\begin_inset Formula $h$
\end_inset

 אדמיסבילית.
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $n$
\end_inset

 איננו קודקוד מטרה, נניח נכונות למסלול באורך 
\begin_inset Formula $k$
\end_inset

 ונוכיח עבור מסלול באורך 
\begin_inset Formula $k+1$
\end_inset

.
\end_layout

\begin_layout Standard
מקונסיסטנטיות 
\begin_inset Formula $h$
\end_inset

, מתקיים 
\begin_inset Formula $h\left(n\right)\leq c\left(n,a,n'\right)+h\left(n'\right)$
\end_inset

 לכל יורש 
\begin_inset Formula $n'$
\end_inset

 של 
\begin_inset Formula $n$
\end_inset

 שנוצר מהפעולה 
\begin_inset Formula $a$
\end_inset

.
\end_layout

\begin_layout Standard
אבל לכל 
\begin_inset Formula $n'$
\end_inset

 כנ"ל, המסלול הקצר ביותר ממנו לקודקוד מטרה הוא באורך 
\begin_inset Formula $k-1$
\end_inset

, ולכן מקיים את הנחת האינדוקציה - 
\begin_inset Formula $h\left(n'\right)\leq c\left(n'\right)$
\end_inset

.
\end_layout

\begin_layout Standard
לכן 
\begin_inset Formula $h\left(n\right)\leq c\left(n,a,n'\right)+c\left(n'\right)$
\end_inset

 לכל יורש 
\begin_inset Formula $n'$
\end_inset

 של 
\begin_inset Formula $n$
\end_inset

, ובפרט לזה עבורו 
\begin_inset Formula $c\left(n,a,n'\right)+c\left(n'\right)$
\end_inset

 מינימלי.
\end_layout

\begin_layout Standard
נשים לב שערך מינימלי זה הוא בדיוק 
\begin_inset Formula $c\left(n\right)$
\end_inset

, ולכן 
\begin_inset Formula $h\left(n\right)\leq c\left(n\right)$
\end_inset

, כלומר 
\begin_inset Formula $h$
\end_inset

 אדמיסבילית כנדרש.
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
8
\end_layout

\begin_layout Standard

\series bold
\bar under
טענה:
\series default
\bar default
 אם 
\begin_inset Formula $h_{1}$
\end_inset

 שולטת על 
\begin_inset Formula $h_{2}$
\end_inset

 ו-
\begin_inset Formula $h_{1}$
\end_inset

 קונסיסטנטית, אז 
\begin_inset Formula $h_{2}$
\end_inset

 קונסיסטנטית.
\end_layout

\begin_layout Standard

\series bold
\bar under
הוכחה:
\end_layout

\begin_layout Standard
נניח בשלילה ש-
\begin_inset Formula $h_{2}$
\end_inset

 אינה קונסיסטנטית.
\end_layout

\begin_layout Standard
אז יש קודקודים 
\begin_inset Formula $n,n'$
\end_inset

 ופעולה 
\begin_inset Formula $a$
\end_inset

 כך שמתקיים 
\begin_inset Formula $h_{2}\left(n\right)>c\left(n,a,n'\right)+h_{2}\left(n'\right)$
\end_inset

.
\end_layout

\begin_layout Standard
אבל 
\begin_inset Formula $h_{1}$
\end_inset

 שולטת על 
\begin_inset Formula $h_{2}$
\end_inset

, לכן 
\begin_inset Formula $h_{1}\left(n\right)\geq h_{2}\left(n\right)>c\left(n,a,n'\right)+h_{2}\left(n'\right)$
\end_inset

, בסתירה לקונסיסטנטיות של 
\begin_inset Formula $h_{1}$
\end_inset

.
\end_layout

\begin_layout Standard
מכאן שלא ייתכן קודקוד כנ"ל, כלומר 
\begin_inset Formula $h_{2}$
\end_inset

 קונסיסטנטית כנדרש.
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
9
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
10
\end_layout

\end_body
\end_document
