#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 1.5cm
\secnumdepth -2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
בינה מלאכותית - תרגיל תאורטי מס'
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Author
אורן סמואל, ת"ז
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
200170694
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
נתחיל בהצרנה של האובייקטים הבסיסיים והנתונים:
\end_layout

\begin_layout Standard
נגדיר:
\end_layout

\begin_layout Standard
\begin_inset Formula $C$
\end_inset

 - שיעול.
 
\begin_inset Formula $KF$
\end_inset

 - בעיית כליות.
 
\begin_inset Formula $HF$
\end_inset

 - בעיית לב.
 
\begin_inset Formula $F$
\end_inset

 - חום.
 
\begin_inset Formula $NSF$
\end_inset

 - בעיה במערכת העצבים.
 
\begin_inset Formula $BFF$
\end_inset

 - בעיה בזרימת הדם.
 
\begin_inset Formula $BC$
\end_inset

 - קריש דם.
 
\begin_inset Formula $LF$
\end_inset

 - בעיית כבד.
 
\begin_inset Formula $SA$
\end_inset

 - כאב בטן.
 
\begin_inset Formula $HBP$
\end_inset

 - לחץ דם גבוה.
 
\begin_inset Formula $HA$
\end_inset

 - כאב ראש.
 
\end_layout

\begin_layout Standard
נתון לנו:
\end_layout

\begin_layout Standard

\numeric on
1
\numeric off
.
 
\begin_inset Formula $C\rightarrow\left(KF\lor HF\right)$
\end_inset


\end_layout

\begin_layout Standard

\numeric on
2
\numeric off
.
 
\begin_inset Formula $F\rightarrow\left(NSF\lor BFF\right)$
\end_inset


\end_layout

\begin_layout Standard

\numeric on
3
\numeric off
.
 
\begin_inset Formula $BC\rightarrow\left(BFF\lor LF\right)$
\end_inset


\end_layout

\begin_layout Standard

\numeric on
4
\numeric off
.
 
\begin_inset Formula $SA\leftrightarrow KF$
\end_inset


\end_layout

\begin_layout Standard

\numeric on
5
\numeric off
.
 
\begin_inset Formula $HBP\rightarrow\left(KF\lor BFF\right)$
\end_inset


\end_layout

\begin_layout Standard

\numeric on
6
\numeric off
.
 
\begin_inset Formula $HA\rightarrow\left(NSF\lor HF\lor KF\right)$
\end_inset


\end_layout

\begin_layout Standard
נפשט את המשפטים לעיל:
\end_layout

\begin_layout Standard

\numeric on
1
\numeric off
.
 
\begin_inset Formula $\lnot C\lor KF\lor HF$
\end_inset


\end_layout

\begin_layout Standard

\numeric on
2
\numeric off
.
 
\begin_inset Formula $\lnot F\lor NSF\lor BFF$
\end_inset


\end_layout

\begin_layout Standard

\numeric on
3
\numeric off
.
 
\begin_inset Formula $\lnot BC\lor BFF\lor LF$
\end_inset


\end_layout

\begin_layout Standard

\numeric on
4
\numeric off
.
 
\begin_inset Formula $\left(\lnot SA\lor KF\right)\land\left(\lnot KF\lor SA\right)$
\end_inset


\end_layout

\begin_layout Standard

\numeric on
5
\numeric off
.
 
\begin_inset Formula $\lnot HBP\lor KF\lor BFF$
\end_inset


\end_layout

\begin_layout Standard

\numeric on
6
\numeric off
.
 
\begin_inset Formula $\lnot HA\lor NSF\lor HF\lor KF$
\end_inset


\end_layout

\begin_layout Standard
כמו כן, נתון לגבי החולה שהגיע:
\end_layout

\begin_layout Standard

\numeric on
7
\numeric off
.
 
\begin_inset Formula $C$
\end_inset


\end_layout

\begin_layout Standard

\numeric on
8
\numeric off
.
 
\begin_inset Formula $F$
\end_inset


\end_layout

\begin_layout Standard

\numeric on
9
\numeric off
.
 
\begin_inset Formula $BC$
\end_inset


\end_layout

\begin_layout Standard

\numeric on
10
\numeric off
.
 
\begin_inset Formula $HBP$
\end_inset


\end_layout

\begin_layout Standard

\numeric on
11
\numeric off
.
 
\begin_inset Formula $HA$
\end_inset


\end_layout

\begin_layout Standard

\numeric on
12
\numeric off
.
 
\begin_inset Formula $\lnot SA$
\end_inset

 
\end_layout

\begin_layout Standard
האבחנות האפשריות הן: 
\begin_inset Formula $KF,\ HF,\ NSF,\ BFF$
\end_inset

.
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\end_layout

\end_body
\end_document
