#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 1.5cm
\secnumdepth -2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
בינה מלאכותית - תרגיל תאורטי מס'
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Author
אורן סמואל, ת"ז
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
200170694
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
נתחיל בהצרנה של האובייקטים הבסיסיים והנתונים:
\end_layout

\begin_layout Standard
נגדיר:
\end_layout

\begin_layout Standard
\begin_inset Formula $C$
\end_inset

 - שיעול.
 
\begin_inset Formula $KF$
\end_inset

 - בעיית כליות.
 
\begin_inset Formula $HF$
\end_inset

 - בעיית לב.
 
\begin_inset Formula $F$
\end_inset

 - חום.
 
\begin_inset Formula $NSF$
\end_inset

 - בעיה במערכת העצבים.
 
\begin_inset Formula $BFF$
\end_inset

 - בעיה בזרימת הדם.
 
\begin_inset Formula $BC$
\end_inset

 - קריש דם.
 
\begin_inset Formula $LF$
\end_inset

 - בעיית כבד.
 
\begin_inset Formula $SA$
\end_inset

 - כאב בטן.
 
\begin_inset Formula $HBP$
\end_inset

 - לחץ דם גבוה.
 
\begin_inset Formula $HA$
\end_inset

 - כאב ראש.
 
\end_layout

\begin_layout Standard
נתון לנו:
\end_layout

\begin_layout Standard

\numeric on
1
\numeric off
.
 
\begin_inset Formula $C\rightarrow\left(KF\lor HF\right)$
\end_inset


\end_layout

\begin_layout Standard

\numeric on
2
\numeric off
.
 
\begin_inset Formula $F\rightarrow\left(NSF\lor BFF\right)$
\end_inset


\end_layout

\begin_layout Standard

\numeric on
3
\numeric off
.
 
\begin_inset Formula $BC\rightarrow\left(BFF\lor LF\right)$
\end_inset


\end_layout

\begin_layout Standard

\numeric on
4
\numeric off
.
 
\begin_inset Formula $SA\leftrightarrow KF$
\end_inset


\end_layout

\begin_layout Standard

\numeric on
5
\numeric off
.
 
\begin_inset Formula $HBP\rightarrow\left(KF\lor BFF\right)$
\end_inset


\end_layout

\begin_layout Standard

\numeric on
6
\numeric off
.
 
\begin_inset Formula $HA\rightarrow\left(NSF\lor HF\lor KF\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
כעת, נפשט את המשפטים לעיל )כאשר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
יפוצל לשניים(, וניוותר עם דיסיונקציות בלבד.
 
\end_layout

\begin_layout Standard
לפסוקויות אלה נוסיף את הנתונים לגבי החולה שהגיע.
 כמו כן, במטרה להגיע למסקנה שיש לחולה בעיה בזרימת הדם, נניח בשלילה שמתקיים
 
\begin_inset Formula $\lnot BFF$
\end_inset

:
\end_layout

\begin_layout Standard

\numeric on
1
\numeric off
.
 
\begin_inset Formula $\lnot C\lor KF\lor HF$
\end_inset


\end_layout

\begin_layout Standard

\numeric on
2
\numeric off
.
 
\begin_inset Formula $\lnot F\lor NSF\lor BFF$
\end_inset


\end_layout

\begin_layout Standard

\numeric on
3
\numeric off
.
 
\begin_inset Formula $\lnot BC\lor BFF\lor LF$
\end_inset


\end_layout

\begin_layout Standard

\numeric on
4
\numeric off
.
 
\begin_inset Formula $\lnot KF\lor SA$
\end_inset


\end_layout

\begin_layout Standard

\numeric on
5
\numeric off
.
 
\begin_inset Formula $\lnot SA\lor KF$
\end_inset


\end_layout

\begin_layout Standard

\numeric on
6
\numeric off
.
 
\begin_inset Formula $\lnot HBP\lor KF\lor BFF$
\end_inset


\end_layout

\begin_layout Standard

\numeric on
7
\numeric off
.
 
\begin_inset Formula $\lnot HA\lor NSF\lor HF\lor KF$
\end_inset


\end_layout

\begin_layout Standard

\numeric on
8
\numeric off
.
 
\begin_inset Formula $C$
\end_inset


\end_layout

\begin_layout Standard

\numeric on
9
\numeric off
.
 
\begin_inset Formula $F$
\end_inset


\end_layout

\begin_layout Standard

\numeric on
10
\numeric off
.
 
\begin_inset Formula $BC$
\end_inset


\end_layout

\begin_layout Standard

\numeric on
11
\numeric off
.
 
\begin_inset Formula $HBP$
\end_inset


\end_layout

\begin_layout Standard

\numeric on
12
\numeric off
.
 
\begin_inset Formula $HA$
\end_inset


\end_layout

\begin_layout Standard

\numeric on
13
\numeric off
.
 
\begin_inset Formula $\lnot SA$
\end_inset

 
\end_layout

\begin_layout Standard

\numeric on
14
\numeric off
.
 
\begin_inset Formula $\lnot BFF$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
כעת נשתמש ב-
\lang english
Pure sumbol heuristic
\lang hebrew
, ונשים לב ש-
\begin_inset Formula $HF$
\end_inset

, 
\begin_inset Formula $LF$
\end_inset

 ו-
\begin_inset Formula $NSF$
\end_inset

 מופיעים תמיד בחיוב, לכן ניתן למחוק את נתונים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
7
\numeric off
.
 ניוותר עם:
\end_layout

\begin_layout Standard

\numeric on
4
\numeric off
.
 
\begin_inset Formula $\lnot KF\lor SA$
\end_inset


\end_layout

\begin_layout Standard

\numeric on
5
\numeric off
.
 
\begin_inset Formula $\lnot SA\lor KF$
\end_inset


\end_layout

\begin_layout Standard

\numeric on
6
\numeric off
.
 
\begin_inset Formula $\lnot HBP\lor KF\lor BFF$
\end_inset


\end_layout

\begin_layout Standard

\numeric on
8
\numeric off
.
 
\begin_inset Formula $C$
\end_inset


\end_layout

\begin_layout Standard

\numeric on
9
\numeric off
.
 
\begin_inset Formula $F$
\end_inset


\end_layout

\begin_layout Standard

\numeric on
10
\numeric off
.
 
\begin_inset Formula $BC$
\end_inset


\end_layout

\begin_layout Standard

\numeric on
11
\numeric off
.
 
\begin_inset Formula $HBP$
\end_inset


\end_layout

\begin_layout Standard

\numeric on
12
\numeric off
.
 
\begin_inset Formula $HA$
\end_inset


\end_layout

\begin_layout Standard

\numeric on
13
\numeric off
.
 
\begin_inset Formula $\lnot SA$
\end_inset

 
\end_layout

\begin_layout Standard

\numeric on
14
\numeric off
.
 
\begin_inset Formula $\lnot BFF$
\end_inset


\end_layout

\begin_layout Standard
כעת נשתמש ב-
\lang english
Shortest clause heuristic
\lang hebrew
, נשלב את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\numeric on
13
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ונקבל:
\end_layout

\begin_layout Standard

\numeric on
15
\numeric off
.
 
\begin_inset Formula $\lnot KF$
\end_inset


\end_layout

\begin_layout Standard
ושוב באותה גישה נשלב את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
5
\numeric off
,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
15
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ונקבל 
\begin_inset Formula $\lnot SA$
\end_inset

, מה שיותיר את 
\begin_inset Formula $SA$
\end_inset

 תמיד בסימן שלילה ולכן ניתן )מ-
\lang english
Pure sumbol heuristic
\lang hebrew
( להתעלם מהמופעים שלו, ונישאר כעת עם:
\end_layout

\begin_layout Standard

\numeric on
6
\numeric off
.
 
\begin_inset Formula $\lnot HBP\lor KF\lor BFF$
\end_inset


\end_layout

\begin_layout Standard

\numeric on
8
\numeric off
.
 
\begin_inset Formula $C$
\end_inset


\end_layout

\begin_layout Standard

\numeric on
9
\numeric off
.
 
\begin_inset Formula $F$
\end_inset


\end_layout

\begin_layout Standard

\numeric on
10
\numeric off
.
 
\begin_inset Formula $BC$
\end_inset


\end_layout

\begin_layout Standard

\numeric on
11
\numeric off
.
 
\begin_inset Formula $HBP$
\end_inset


\end_layout

\begin_layout Standard

\numeric on
12
\numeric off
.
 
\begin_inset Formula $HA$
\end_inset


\end_layout

\begin_layout Standard

\numeric on
14
\numeric off
.
 
\begin_inset Formula $\lnot BFF$
\end_inset


\end_layout

\begin_layout Standard

\numeric on
15
\numeric off
.
 
\begin_inset Formula $\lnot KF$
\end_inset


\end_layout

\begin_layout Standard
כעת כל שנותר הוא לשלב את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
6
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
עם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
11
\numeric off
,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
14
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\numeric on
15
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
והגענו לסתירה:
\end_layout

\begin_layout Standard

\numeric on
16
\numeric off
.
 
\begin_inset Formula $\left\{ \right\} $
\end_inset


\end_layout

\begin_layout Standard
מכאן שבהכרח מתקיים 
\begin_inset Formula $BFF$
\end_inset

, כלומר אבחנה אפשרית עבור החולה היא בעיה בזרימת הדם.
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
נתון:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\forall x\left(\left[\forall y\ Animal\left(y\right)\Rightarrow Loves\left(x,y\right)\right]\Rightarrow\left[\exists y\ Loves\left(y,x\right)\right]\right)
\]

\end_inset


\end_layout

\begin_layout Standard

\numeric on
1
\numeric off
.
 ביטול גרירות:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\forall x\left(\lnot\left[\lnot\forall y\ Animal\left(y\right)\lor Loves\left(x,y\right)\right]\lor\left[\exists y\ Loves\left(y,x\right)\right]\right)
\]

\end_inset


\end_layout

\begin_layout Standard

\numeric on
2
\numeric off
.
 סידור שלילות:
\end_layout

\begin_layout Standard
תחילה נטפל בשלילה הפנימית יותר:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\forall x\left(\lnot\left[\exists y\ \lnot\left(Animal\left(y\right)\lor Loves\left(x,y\right)\right)\right]\lor\left[\exists y\ Loves\left(y,x\right)\right]\right)
\]

\end_inset


\end_layout

\begin_layout Standard
כעת יש לפרוס אותה על פני ה- 
\begin_inset Formula $\lor$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\forall x\left(\lnot\left[\exists y\ \lnot Animal\left(y\right)\land\lnot Loves\left(x,y\right)\right]\lor\left[\exists y\ Loves\left(y,x\right)\right]\right)
\]

\end_inset


\end_layout

\begin_layout Standard
כעת נטפל בשלילה החיצונית יותר:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\forall x\left(\left[\forall y\ \lnot\left(\lnot Animal\left(y\right)\land\lnot Loves\left(x,y\right)\right)\right]\lor\left[\exists y\ Loves\left(y,x\right)\right]\right)
\]

\end_inset


\end_layout

\begin_layout Standard
נפרוס על פני 
\begin_inset Formula $\land$
\end_inset

 ונטפל בשלילות כפולות:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\forall x\left(\left[\forall y\ Animal\left(y\right)\lor Loves\left(x,y\right)\right]\lor\left[\exists y\ Loves\left(y,x\right)\right]\right)
\]

\end_inset


\end_layout

\begin_layout Standard

\numeric on
3
\numeric off
.
 שיום משתנים:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\forall x\left(\left[\forall y\ Animal\left(y\right)\lor Loves\left(x,y\right)\right]\lor\left[\exists z\ Loves\left(z,x\right)\right]\right)
\]

\end_inset


\end_layout

\begin_layout Standard

\numeric on
4
\numeric off
.
 סקולמיזציה:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\forall x\left(\left[\forall y\ Animal\left(y\right)\lor Loves\left(x,y\right)\right]\lor Loves\left(LoverOf(x),x\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard

\numeric on
5
\numeric off
.
 ביטול 
\begin_inset Formula $\forall$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Animal\left(y\right)\lor Loves\left(x,y\right)\lor Loves\left(LoverOf(x),x\right)
\]

\end_inset


\end_layout

\begin_layout Standard

\numeric on
6
\numeric off
.
 סידור 
\begin_inset Formula $\lor$
\end_inset

 על פני 
\begin_inset Formula $\land$
\end_inset

 - אין צורך.
\end_layout

\begin_layout Standard

\numeric on
7
\numeric off
.
 שיום משתנים בפסוקיות שונות - אין צורך, יש לנו פסוקית אחת בלבד.
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\end_layout

\begin_layout Standard
ע
\end_layout

\begin_layout Standard
ע
\end_layout

\begin_layout Standard
ע
\end_layout

\begin_layout Standard
ע
\end_layout

\begin_layout Standard
ע
\end_layout

\begin_layout Standard
ע
\end_layout

\begin_layout Standard
ע
\end_layout

\end_body
\end_document
