#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 2cm
\bottommargin 2cm
\secnumdepth -2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
בינה מלאכותית - תרגיל תאורטי
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 מס' 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Author
אורן סמואל, ת"ז
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
200170694
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Subsection
סעיף
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
נשלים את הפורמליזציה של הבעיה.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mathcal{S} & = & \left\{ \left(c,m,b\right)\ |\ 0\leq c,m\leq3,\ b\in\left\{ 0,1\right\} \right\} \\
\mathcal{I} & = & \left\{ \left(3,3,0\right)\right\} \\
\mathcal{G} & = & \left\{ \left\{ 0,0,1\right\} \right\} \\
\mathcal{A} & = & \left\{ \left(c,m,b\right)\ :\ \text{move }c\text{ cannibals and }m\text{ missionaries from bank }b\right\} 
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
נתאר את פונקציית המעברים באופן מלא:
\end_layout

\begin_layout Standard

\bar under
העברה מגדת המקור לגדת היעד:
\end_layout

\begin_layout Standard
שני מיסיונרים: 
\begin_inset Formula $\left(c,m,0\ |\ \left(m\geq2\right)\ \land\ \left(m-2=c\lor m=2\right)\right)\rightarrow\left(c,m-2,1\right)$
\end_inset


\end_layout

\begin_layout Standard
שני קניבלים: 
\begin_inset Formula $\left(c,m,0\ |\ c\geq2\ \land\ \left(m=3\ \lor\ m=0\right)\right)\rightarrow\left(c-2,m,1\right)$
\end_inset


\end_layout

\begin_layout Standard
קניבל ומיסיונר: 
\begin_inset Formula $\left(c,m,0\ |\ c,m\geq1,\ c=m\right)\rightarrow\left(c-1,m-1,1\right)$
\end_inset


\end_layout

\begin_layout Standard
קניבל אחד: 
\begin_inset Formula $\left(c,m,0\ |\ \left(c\geq1\right)\ \land\ \left(m=0\lor m=3\right)\right)\rightarrow\left(c-1,m,1\right)$
\end_inset


\end_layout

\begin_layout Standard
מיסיונר אחד: 
\begin_inset Formula $\left(c,m,0\ |\ \left(m\geq1\right)\ \land\ \left(m-1=c\ \lor\ m=1\right)\right)\rightarrow\left(c,m-1,1\right)$
\end_inset


\end_layout

\begin_layout Standard

\bar under
העברה מגדת היעד לגדת המקור:
\end_layout

\begin_layout Standard
שני מיסיונרים: 
\begin_inset Formula $\left(c,m,1\ |\ \left(m\leq1\right)\ \land\ \left(m+2=c\ \lor\ m=1\right)\right)\rightarrow\left(c,m+2,0\right)$
\end_inset


\end_layout

\begin_layout Standard
שני קניבלים: 
\begin_inset Formula $\left(c,m,1\ |\ \left(c\leq1\right)\ \land\ \left(m=0\ \lor\ m=3\right)\right)\rightarrow\left(c+2,m,0\right)$
\end_inset


\end_layout

\begin_layout Standard
קניבל ומיסיונר: 
\begin_inset Formula $\left(c,m,1\ |\ c\leq m\ \land\ c\leq2\ \land\ m\leq2\right)\rightarrow\left(c+1,m+1,0\right)$
\end_inset


\end_layout

\begin_layout Standard
קניבל אחד: 
\begin_inset Formula $\left(c,m,1\ |\ c\leq2\ \land\ \left(m=0\ \lor\ m=3\right)\right)\rightarrow\left(c+1,m,0\right)$
\end_inset


\end_layout

\begin_layout Standard
מיסיונר אחד: 
\begin_inset Formula $\left(c,m,1\ |\ m\leq2\ \land\ \left(m+1=c\ \lor\ m=2\right)\right)\rightarrow\left(c,m+1,0\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection
סעיף
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
נמצא פתרון אופטימלי לבעיה באמצעות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
UCS
\lang hebrew
.
\end_layout

\begin_layout Standard
מפאת גודל עץ החיפוש, נציג כאן רק את המסלול אל התוצאה )ואת החלופות בכל צעד(:
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ai_ps01_q1.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Subsection
סעיף
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard
לא ייתכן מצב שבו נשקפת סכנה למיסיונרים - פונקציית המעבר בנויה כך שתמיד מתקדמים
 אל מצב שבו המסיונרים בשתי הגדות לא נמצאים במיעוט.
\end_layout

\begin_layout Standard
מכאן, שלא ייתכן מעבר למצב שבו המיסיונרים נאכלים ע"י הקניבלים.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
\begin_inset Formula $ID-DFS-2$
\end_inset

 הוא שלם תחת ההנחה שעומק העץ סופי - נניח ש-
\begin_inset Formula $G$
\end_inset

 קודקוד מטרה בעץ.
 אז הוא נמצא בעומק כלשהו 
\begin_inset Formula $d_{G}$
\end_inset

.
 
\end_layout

\begin_layout Standard
מכיוון שהאלגוריתם סורק את כל העץ עד עומק 
\begin_inset Formula $d_{max}$
\end_inset

 בכל איטרציה שהגיעה ל-
\begin_inset Formula $cutoff$
\end_inset

, קיימת איטרציה בה 
\begin_inset Formula $d_{max}\geq d_{G}$
\end_inset

, ובה יימצא הקודקוד 
\begin_inset Formula $G$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $ID-DFS-2$
\end_inset

 הוא נאות תחת ההנחה שעומק העץ סופי - האלגוריתם תמיד יגיע לעומק המקסימלי,
 יסרוק את כל הקודקודים בעומק זה, וכשלא ימצא פתרון יחזיר 
\begin_inset Formula $failure$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $ID-DFS-2$
\end_inset

 אינו אופטימלי: נניח שהתחלנו את האיטרציה שבה 
\begin_inset Formula $d_{max}=8$
\end_inset

, ויש שני פתרונות - פתרון אופטימלי על הענף הימני ביותר, בעומק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
5
\numeric off
, ופתרון אחר בענף השמאלי ביותר, בעומק 
\begin_inset Formula $8$
\end_inset

.
\end_layout

\begin_layout Standard
במקרה כזה, האלגוריתם יגיע לפתרון בעומק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
8
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
לפני זה שבעומק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
5
\numeric off
, ויחזיר פתרון לא אופטימלי.
\end_layout

\begin_layout Standard
סיבוכיות זמן: במקרה הגרוע ביותר, 
\begin_inset Formula $d$
\end_inset

 הוא מהצורה 
\begin_inset Formula $2^{k}+1$
\end_inset

, ואז יהיה עלינו לעבור על כל הקודקודים בעץ עד עומק 
\begin_inset Formula $d-1$
\end_inset

 לפני שנתקדם ל-
\begin_inset Formula $d_{max}$
\end_inset

 חדש שיאפשר להגיע עד עומק 
\begin_inset Formula $d$
\end_inset

.
 לכן הסיבוכיות היא 
\begin_inset Formula $O\left(b^{d}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
סיבוכיות מקום: בדומה ל-
\begin_inset Formula $DFS$
\end_inset

, בכל רגע נתון אנו צריכים לשמור בזיכרון רק את המסלול מהשורש עד לקודקוד הנוכחי
 )ואת הילדים המיידיים של כל קודקוד(.
 בשונה מ-
\begin_inset Formula $DFS$
\end_inset

, האלגוריתם יעצור באיטרציה הראשונה בה 
\begin_inset Formula $d_{max}>d$
\end_inset

.
\end_layout

\begin_layout Standard
מכאן שסיבוכיות המקום הכוללת תהיה 
\begin_inset Formula $O\left(b\cdot d\right)$
\end_inset

.
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard
נגדיר את קבוצת המצבים שלנו להיות 
\begin_inset Formula $S=\left\{ 0\dots n\right\} ^{n}$
\end_inset

.
\end_layout

\begin_layout Standard
נניח שיש לנו מצב מטרה יחיד 
\begin_inset Formula $G=\left(n,0,0,\dots,0\right)$
\end_inset

.
\end_layout

\begin_layout Standard
נגדיר את מצב ההתחלה להיות 
\begin_inset Formula $\left(0,\dots,0\right)$
\end_inset

, ונגדיר שניתן לעבור ממצב למצב ע"י הגדלה של אחת מכניסות הוקטור ב-
\begin_inset Formula $1$
\end_inset

.
\end_layout

\begin_layout Standard
במצב כזה, אלגוריתם 
\begin_inset Formula $DFS$
\end_inset

 יתקדם לאורך הענף השמאלי ביותר של העץ ויגדיל את הכניסה הראשונה ב-
\begin_inset Formula $1$
\end_inset

 בכל מעבר, עד שיגיע ל-
\begin_inset Formula $G$
\end_inset

 תוך 
\begin_inset Formula $O\left(n\right)$
\end_inset

 צעדים.
\end_layout

\begin_layout Standard
לעומתו, אלגוריתם 
\begin_inset Formula $ID-DFS$
\end_inset

 תחילה יעשה מעבר מלא על העץ עד לעומק 
\begin_inset Formula $d_{max}$
\end_inset

, לאחר מכן יגדיל את 
\begin_inset Formula $d_{max}$
\end_inset

 ויעשה מעבר מלא על הקודקודים עד עומק זה, וכן הלאה.
\end_layout

\begin_layout Standard
מכיוון שהעץ המתאים כאן הוא בגובה 
\begin_inset Formula $n$
\end_inset

, ולכל קודקוד יש 
\begin_inset Formula $n$
\end_inset

 ילדים, נקבל ש-
\begin_inset Formula $ID-DFS$
\end_inset

 יעבוד בסיבוכיות זמן 
\begin_inset Formula $O\left(n^{n}\right)$
\end_inset

.
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\end_layout

\begin_layout Standard
מצורף גרף החיפוש עבור הבעיה.
\end_layout

\begin_layout Standard
החיצים המודגשים מציינים את המסלול האופטימלי אל הפתרון.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ai_ps01_q4.png
	scale 60

\end_inset


\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
5
\end_layout

\begin_layout Standard
\begin_inset Formula $h$
\end_inset

 אינה אדמיסבילית.
 נניח שיש על הלוח שתי נקודות 
\begin_inset Formula $x_{1},x_{2}$
\end_inset

, כך שהקבוצה 
\begin_inset Formula $\left\{ position,x_{1},x_{2}\right\} $
\end_inset

 יוצרת משולש שווה צלעות שאורך צלעו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
\end_layout

\begin_layout Standard
המרחק מכל נקודה לזו הקרובה ביותר אליה הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, ולכן 
\begin_inset Formula $h\left(s\right)=3$
\end_inset

.
 לעומת זאת, הפתרון האופטימלי עבור פקמן הוא התקדמות לנקודה הראשונה )מרחק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
( ואז לשניה )מרחק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
(, ובסה"כ מרחק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
.
\end_layout

\begin_layout Standard
כלומר, במקרה זה הפוקנציה 
\begin_inset Formula $h$
\end_inset

 נותנת הערכה שגבוהה מהפתרון האופטימלי, ולכן היא אינה אדמיסבילית.
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
6
\end_layout

\begin_layout Standard

\series bold
\bar under
טענה:
\series default
\bar default
 אם 
\begin_inset Formula $h$
\end_inset

 היא 
\begin_inset Formula $\epsilon$
\end_inset

-אדמיסבילית, ו-
\begin_inset Formula $A^{*}$
\end_inset

 )בחיפוש עץ( המשתמש ב-
\begin_inset Formula $h$
\end_inset

 מחזיר פתרון 
\begin_inset Formula $C$
\end_inset

, אז 
\begin_inset Formula $C\leq C^{*}+\epsilon$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\bar under
הוכחה:
\end_layout

\begin_layout Standard
\begin_inset Formula $h$
\end_inset

 היא 
\begin_inset Formula $\epsilon$
\end_inset

-אדמיסבילית, אז יש 
\begin_inset Formula $h^{*}$
\end_inset

 כך שלכל מצב 
\begin_inset Formula $s\in S$
\end_inset

 מתקיים 
\begin_inset Formula $h\left(s\right)\leq h^{*}\left(s\right)+\epsilon$
\end_inset

.
\end_layout

\begin_layout Standard
כעת, בריצת 
\begin_inset Formula $A^{*}$
\end_inset

 עם 
\begin_inset Formula $h$
\end_inset

, עלות ההגעה לקודקוד 
\begin_inset Formula $s$
\end_inset

 היא 
\begin_inset Formula $g\left(s\right)$
\end_inset

.
 נוסיף ערך זה לשני הצדדים ונקבל:
\end_layout

\begin_layout Standard
\begin_inset Formula $g\left(s\right)+h\left(s\right)\leq g\left(s\right)+h^{*}\left(s\right)+\epsilon$
\end_inset


\end_layout

\begin_layout Standard
מכיוון ש-
\begin_inset Formula $h^{*}$
\end_inset

 אדמיסבילית, תמיד מתקיים 
\begin_inset Formula $g\left(s\right)+h^{*}\left(s\right)\leq C^{*}$
\end_inset

, ומכאן 
\begin_inset Formula $g\left(s\right)+h\left(s\right)\leq C^{*}+\epsilon$
\end_inset

.
\end_layout

\begin_layout Standard
עבור קודקוד מטרה 
\begin_inset Formula $v\in G$
\end_inset

 מתקיים 
\begin_inset Formula $g\left(v\right)=C$
\end_inset

, ונתון ש-
\begin_inset Formula $h\left(v\right)=0$
\end_inset

, ובסה"כ נקבל 
\begin_inset Formula $C\leq C^{*}+\epsilon$
\end_inset

 כנדרש.
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
7
\end_layout

\begin_layout Standard

\series bold
\bar under
טענה:
\series default
\bar default
 אם 
\begin_inset Formula $h$
\end_inset

 יוריסטיקה קונסיסטנטית, אז היא אדמיסבלית.
\end_layout

\begin_layout Standard

\series bold
\bar under
הוכחה:
\end_layout

\begin_layout Standard
צ"ל שלכל קודקוד 
\begin_inset Formula $n$
\end_inset

 מתקיים 
\begin_inset Formula $h\left(n\right)\leq c\left(n\right)$
\end_inset

, כאשר 
\begin_inset Formula $c\left(n\right)$
\end_inset

 הוא העלות המינימלית האמיתית מ-
\begin_inset Formula $n$
\end_inset

 לקודקוד מטרה.
\end_layout

\begin_layout Standard
נוכיח באינדוקציה על אורך המסלול מ-
\begin_inset Formula $n$
\end_inset

 לקודקוד מטרה.
\end_layout

\begin_layout Standard
בסיס: אם 
\begin_inset Formula $n$
\end_inset

 קודקוד מטרה בעצמו, אז מהגדרת קונסיסטנטיות, 
\begin_inset Formula $h\left(n\right)=0$
\end_inset

, כלומר 
\begin_inset Formula $h\left(n\right)=c\left(n\right)$
\end_inset

 ולכן 
\begin_inset Formula $h$
\end_inset

 אדמיסבילית.
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $n$
\end_inset

 איננו קודקוד מטרה, נניח נכונות למסלול באורך 
\begin_inset Formula $k$
\end_inset

 ונוכיח עבור מסלול באורך 
\begin_inset Formula $k+1$
\end_inset

.
\end_layout

\begin_layout Standard
מקונסיסטנטיות 
\begin_inset Formula $h$
\end_inset

, מתקיים 
\begin_inset Formula $h\left(n\right)\leq c\left(n,a,n'\right)+h\left(n'\right)$
\end_inset

 לכל יורש 
\begin_inset Formula $n'$
\end_inset

 של 
\begin_inset Formula $n$
\end_inset

 שנוצר מהפעולה 
\begin_inset Formula $a$
\end_inset

.
\end_layout

\begin_layout Standard
אבל לכל 
\begin_inset Formula $n'$
\end_inset

 כנ"ל, המסלול הקצר ביותר ממנו לקודקוד מטרה הוא באורך 
\begin_inset Formula $k-1$
\end_inset

, ולכן מקיים את הנחת האינדוקציה - 
\begin_inset Formula $h\left(n'\right)\leq c\left(n'\right)$
\end_inset

.
\end_layout

\begin_layout Standard
לכן 
\begin_inset Formula $h\left(n\right)\leq c\left(n,a,n'\right)+c\left(n'\right)$
\end_inset

 לכל יורש 
\begin_inset Formula $n'$
\end_inset

 של 
\begin_inset Formula $n$
\end_inset

, ובפרט לזה עבורו 
\begin_inset Formula $c\left(n,a,n'\right)+c\left(n'\right)$
\end_inset

 מינימלי.
\end_layout

\begin_layout Standard
נשים לב שערך מינימלי זה הוא בדיוק 
\begin_inset Formula $c\left(n\right)$
\end_inset

, ולכן 
\begin_inset Formula $h\left(n\right)\leq c\left(n\right)$
\end_inset

, כלומר 
\begin_inset Formula $h$
\end_inset

 אדמיסבילית כנדרש.
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
8
\end_layout

\begin_layout Standard

\series bold
\bar under
טענה:
\series default
\bar default
 אם 
\begin_inset Formula $h_{1}$
\end_inset

 שולטת על 
\begin_inset Formula $h_{2}$
\end_inset

 ו-
\begin_inset Formula $h_{1}$
\end_inset

 קונסיסטנטית, אז 
\begin_inset Formula $h_{2}$
\end_inset

 קונסיסטנטית.
\end_layout

\begin_layout Standard

\series bold
\bar under
דוגמה נגדית:
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ai_ps01_q8.png
	scale 70

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
בשרטוט לעיל מתואר אותו הגרף עם שתי יוריסטיקות שונות 
\begin_inset Formula $h_{1},h_{2}$
\end_inset

, שתיהן אדמיסביליות, ו-
\begin_inset Formula $h_{1}$
\end_inset

 שולטת על 
\begin_inset Formula $h_{2}$
\end_inset

.
 
\end_layout

\begin_layout Standard
עם זאת, נשים לב ש-
\begin_inset Formula $h_{1}$
\end_inset

 קונסיסטנטית, אבל 
\begin_inset Formula $h_{2}$
\end_inset

 אינה קונסיסטנטית
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 - עבור הקודקוד 
\begin_inset Formula $A$
\end_inset

 מתקיים: 
\begin_inset Formula $h\left(A\right)=5$
\end_inset

, 
\begin_inset Formula $c\left(A,B\right)+h\left(B\right)=1+2=3$
\end_inset

, כלומר 
\begin_inset Formula $h\left(A\right)>c\left(A,B\right)+h\left(B\right)$
\end_inset

.
\end_layout

\begin_layout Standard
בסה"כ נקבל ש-
\begin_inset Formula $h_{1}$
\end_inset

 קונסיסטנטית ושולטת על 
\begin_inset Formula $h_{2}$
\end_inset

, אבל 
\begin_inset Formula $h_{2}$
\end_inset

 אינה קונסיסטנטית, בסתירה לטענה.
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
9
\end_layout

\begin_layout Subsection
סעיף
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
בהינתן בעיית
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
knapsack
\lang hebrew
 
\begin_inset Formula $P=\left\langle I,\left(v_{1},\dots,v_{n}\right),\left(w_{1},\dots,w_{n}\right)\right\rangle $
\end_inset

, נרצה לקבל את התת-קבוצה של 
\begin_inset Formula $I$
\end_inset

 הממקסמת את סכום הערכים 
\begin_inset Formula $v_{j}$
\end_inset

 תוך שמירה על סכום משקלים קטן מ-
\begin_inset Formula $W$
\end_inset

.
\end_layout

\begin_layout Standard
נגדיר פונקציית ערך ופונקציית משקל עבור מצבים:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\forall J\subseteq I\ :\ val\left(J\right)=\sum_{j\in J}v_{j}\ \ \ weight\left(J\right)=\sum_{j\in J}w_{j}
\]

\end_inset


\end_layout

\begin_layout Standard
וכעת נגדיר את הפונקציה המתארת את דרישות הבעיה:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\left(P\right)=\underset{J\subseteq I}{argmax}\left\{ V=val\left(J\right)\ |\ weight\left(J\right)\leq W\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
מצב בבעיה 
\begin_inset Formula $P$
\end_inset

 הוא תת-קבוצה 
\begin_inset Formula $J\subseteq I$
\end_inset

.
\end_layout

\begin_layout Standard
שני מצבים 
\begin_inset Formula $J_{1},J_{2}\subseteq I$
\end_inset

 הם שכנים אם 
\begin_inset Formula $\left|J_{1}\triangle J_{2}\right|=1$
\end_inset

, כלומר הם שונים זה מזה בדיוק באיבר אחד - בין אם בתוספת, בגריעה או בהחלפה
 של איבר - תחת האילוץ לפיו לא ניתן לעבור למצב 
\begin_inset Formula $J$
\end_inset

 עבורו 
\begin_inset Formula $\sum_{j\in J}w_{j}>W$
\end_inset


\end_layout

\begin_layout Standard
המצב ההתחלתי הוא 
\begin_inset Formula $J_{s}=\emptyset$
\end_inset

.
\end_layout

\begin_layout Standard
נגדיר פונקציית ערך באופן הבא:
\end_layout

\begin_layout Standard
כעת כדי לבצע
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
gradient ascent
\lang hebrew
, נרצה לעבור ממצב 
\begin_inset Formula $J$
\end_inset

 למצב שכן 
\begin_inset Formula $K$
\end_inset

, כך שהערך של 
\begin_inset Formula $K$
\end_inset

 גדול מהערך של 
\begin_inset Formula $J$
\end_inset

, וגם גדול מבין כל השכנים של 
\begin_inset Formula $J$
\end_inset

, כלומר:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
val\left(K\right)\geq val\left(J\right)\ \land\ \forall L\in neighbors\left(J\right)\ :\ val\left(K\right)\geq val\left(L\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
סעיף
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
כנראה ש-
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
simulated annealing
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ייתן ביצועים טובים יותר, מפני שבבעיה שמולנו יש בעיה חמורה של נקודות מקסימום
 מקומי.
\end_layout

\begin_layout Standard
נניח, לדוגמה, ש-
\begin_inset Formula $W=6$
\end_inset

 ויש לנו בבעיה את הפריטים הבאים:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\left(v_{1},w_{1}\right) & = & \left(4,4\right)\\
\left(v_{2},w_{2}\right) & = & \left(2.5,3\right)\\
\left(v_{3},w_{3}\right) & = & \left(2.5,3\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
במצב כזה, לפריט 
\begin_inset Formula $1$
\end_inset

 יש את הערך הסגולי הגבוה ביותר )
\begin_inset Formula $1$
\end_inset

(, אך אם נכניס אותו, לא יוותר לנו מקום לפריטים נוספים, ונחזיר פתרון שערכו
 
\begin_inset Formula $V=4$
\end_inset

.
\end_layout

\begin_layout Standard
לעומת זאת, הפתרון האופטימלי הוא פריטים 
\begin_inset Formula $2,3$
\end_inset

, שכן משקלם הכולל הוא 
\begin_inset Formula $6$
\end_inset

, וערכם הוא 
\begin_inset Formula $V'=5>V$
\end_inset

.
\end_layout

\begin_layout Standard
מכאן, שבמצב הנ"ל היינו מרוויחים מביצוע מהלך "שלילי", בו היינו מוציאים את
 פריט 
\begin_inset Formula $1$
\end_inset

, ומכניסים במקומו את אחד מהפריטים 
\begin_inset Formula $2,3$
\end_inset

.
\end_layout

\begin_layout Subsection
סעיף
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Subsubsection
פוקנציית כשירות
\end_layout

\begin_layout Standard
בהינתן מצב 
\begin_inset Formula $J\subseteq I$
\end_inset

, פונקציית הכשירות תהיה הערך של הפתרון, תוך שמירה על אילוץ המשקל: 
\begin_inset Formula 
\[
fit\left(J\right)=\begin{cases}
val\left(J\right) & weight\left(J\right)\leq W\\
0 & o.w
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
סלקציה
\end_layout

\begin_layout Standard
ניתן לבצע סלקציה בשתי צורות, שאין לי דרך טובה לחזות מי מהן עדיפה:
\end_layout

\begin_layout Standard
הראשונה היא 'חיתוך' של המצבים החלשים ביותר - כלומר, להתקדם לאיטרציה הבאה
 עם, לדוגמה,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $80\%$
\end_inset

 המצבים עבורם 
\begin_inset Formula $fit$
\end_inset

 הוא הגדול ביותר.
\end_layout

\begin_layout Standard
השניה היא "ראש בראש" - לבחור זוגות רנדומליים של מצבים, ומכל זוג לבחור את
 המצב עבורו 
\begin_inset Formula $fit$
\end_inset

 גבוה יותר.
\end_layout

\begin_layout Subsubsection
הכלאה
\end_layout

\begin_layout Standard
אם נתייחס למצב, שוב, בתור וקטור באורך 
\begin_inset Formula $n$
\end_inset

 מעל 
\begin_inset Formula $\left\{ 0,1\right\} $
\end_inset

, נוכל לבצע רקומבינציה פשוטה של שני מצבים 
\begin_inset Formula $J_{1},J_{2}$
\end_inset

 ע"י בחירת נקודה רנדומלית 
\begin_inset Formula $k\in\left\{ 1,\dots,n\right\} $
\end_inset

, ויצירת וקטור חדש 
\begin_inset Formula $J_{3}$
\end_inset

 מ-
\begin_inset Formula $k$
\end_inset

 הכניסות הראשונות ב-
\begin_inset Formula $J_{1}$
\end_inset

 ו-
\begin_inset Formula $n-k$
\end_inset

 הכניסות האחרונות ב-
\begin_inset Formula $J_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
שיפור אפשרי עבור בחירת 
\begin_inset Formula $k$
\end_inset

 ע"י מציאת הנקודה הממקסמת את "הערך הסגולי" של הפתרון החדש שנוצר, כלומר הנקודה
 עבורה 
\begin_inset Formula $\frac{val\left(J_{3}\right)}{weight\left(J_{3}\right)}$
\end_inset

 מקסימלי.
\end_layout

\begin_layout Standard
ניתן להכניס כאן אלמנט הסתברותי נוסף - מכיוון שייתכן שחלק מההורים נותנים
 תוצאה טובה בעצמם, ניתן להחליט שמבצעים רקומבינציה רק בהסתברות 
\begin_inset Formula $75\%$
\end_inset

 )לדוגמה(, ובהסתברות 
\begin_inset Formula $25\%$
\end_inset

 משאירים את ההורים הנבחרים כפי שהם.
\end_layout

\begin_layout Subsubsection
מוטציה
\end_layout

\begin_layout Standard
אם נתייחס למצב 
\begin_inset Formula $J$
\end_inset

 בתור וקטור באורך 
\begin_inset Formula $n$
\end_inset

 מעל 
\begin_inset Formula $\left\{ 0,1\right\} $
\end_inset

, מוטציה תהיה היפוך של כל כניסה בוקטור בסיכוי 
\begin_inset Formula $\frac{1}{n}$
\end_inset

.
 כלומר, בתוחלת, בכל מצב נוריד או נוסיף פריט יחיד.
\end_layout

\begin_layout Standard
אם הפעולה גורמת למעבר על אילוץ המשקל, נחזיר את הוקטור למצבו המקורי.
\end_layout

\begin_layout Subsection
סעיף
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size normal
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\end_layout

\begin_layout Standard
כמו בסעיף
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
, כנראה שאלגוריתמים גנטיים יתנו כאן תוצאה טובה יותר.
 
\end_layout

\begin_layout Standard
אלגוריתמי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
iterative improvement
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 ייטו יותר להיתקע בנקודות מקסימום לוקאלי, בעוד שהאלמנטים הסטוכסטיים באלגוריתם
 הגנטי ימנעו מצב זה, ויכוונו את סט המצבים, בסיכוי גבוה יותר, לעבר נקודת
 המקסימום הגלובלית.
\end_layout

\begin_layout Standard
עם זאת, ללא אלגוריתם מדויק ובדיקת ביצועים אמיתית, לא ניתן להגריע כאן באופן
 מובהק.
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
10
\end_layout

\begin_layout Subsection
סעיף
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
נתאר את הבעיה באופן פורמלי:
\end_layout

\begin_layout Standard
נגדיר את קבוצת המשתנים: 
\begin_inset Formula $\mathcal{X}=\left\{ A,B,C\right\} $
\end_inset

.
 כל משתנה מייצג את זמן היציאה של הרכבת המתאימה לו.
\end_layout

\begin_layout Standard
הדומיין הוא אחד לכל המשתנים: 
\begin_inset Formula $\mathcal{D}=\left\{ 8,9,10\right\} $
\end_inset

.
 כלומר, לכל רכבת אנו רוצים להתאים זמן יציאה -
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
8:00
\numeric off
,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
9:00
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
10:00
\numeric off
.
\end_layout

\begin_layout Standard
קבוצת האילוצים היא 
\begin_inset Formula $\mathcal{C}=\left\{ \left\langle \left\langle A,B\right\rangle ,R_{AB}\right\rangle ,\left\langle \left\langle A,C\right\rangle ,R_{AC}\right\rangle ,\left\langle \left\langle B,C\right\rangle ,R_{BC}\right\rangle \right\} $
\end_inset

 כאשר:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
R_{AB} & = & \left\{ \left(8,10\right),\left(9,8\right),\left(10,8\right),\left(10,9\right)\right\} \\
R_{AC} & = & \left\{ \left(9,8\right),\left(10,9\right),\left(10,8\right)\right\} \\
R_{BC} & = & \left\{ \left(8,9\right),\left(8,10\right),\left(9,10\right),\left(10,8\right)\right\} 
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection
סעיף
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
גרף האילוצים הוא גרף מלא על שלושת המשתנים:
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ai_ps01_q10.png
	scale 60

\end_inset


\end_layout

\begin_layout Subsection
סעיף
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard
בתחילת הריצה, כל הערכים ייתכנו לכל המשתנים:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A:\left\{ 8,9,10\right\} ,\ B:\left\{ 8,9,10\right\} ,\ C:\left\{ 8,9,10\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
מכיוון שלכל המשתנים אותו מספר ערכים אפשרי, נבחר שרירותית את 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Standard
הערך 
\begin_inset Formula $8$
\end_inset

 עבור 
\begin_inset Formula $A$
\end_inset

 ישאיר את 
\begin_inset Formula $B$
\end_inset

 עם ערך אחד אפשרי ואת 
\begin_inset Formula $C$
\end_inset

 ללא ערכים אפשריים.
\end_layout

\begin_layout Standard
הערך 
\begin_inset Formula $9$
\end_inset

 עבור 
\begin_inset Formula $A$
\end_inset

 ישאיר את 
\begin_inset Formula $B$
\end_inset

 עם ערך אחד אפשרי ואת 
\begin_inset Formula $C$
\end_inset

 עם ערך אחד אפשרי.
\end_layout

\begin_layout Standard
הערך 
\begin_inset Formula $10$
\end_inset

 עבור 
\begin_inset Formula $A$
\end_inset

 ישאיר את 
\begin_inset Formula $B$
\end_inset

 עם שני ערכים אפשריים ואת 
\begin_inset Formula $C$
\end_inset

 עם שני ערכים אפשריים.
\end_layout

\begin_layout Standard
לכן נגדיר 
\begin_inset Formula $A=10$
\end_inset

, ונתקן את הדומיינים של 
\begin_inset Formula $B,C$
\end_inset

 ע"י שימוש ב-
\lang english
arc consistency
\lang hebrew
:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A:\left\{ 10\right\} ,\ B:\left\{ 8,9\right\} ,\ C:\left\{ 8,9\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
כעת ל-
\begin_inset Formula $B,C$
\end_inset

 אותו מספר ערכים אפשרי, אז נבחר שרירותית את 
\begin_inset Formula $B$
\end_inset

.
\end_layout

\begin_layout Standard
הערך 
\begin_inset Formula $8$
\end_inset

 עבור 
\begin_inset Formula $B$
\end_inset

 משאיר את 
\begin_inset Formula $C$
\end_inset

 עם שני ערכים אפשריים.
\end_layout

\begin_layout Standard
הערך 
\begin_inset Formula $9$
\end_inset

 עבור 
\begin_inset Formula $B$
\end_inset

 משאיר את 
\begin_inset Formula $C$
\end_inset

 עם ערך אפשרי אחד.
\end_layout

\begin_layout Standard
לכן נגדיר 
\begin_inset Formula $B=8$
\end_inset

, ונתקן את הדומיינים של 
\begin_inset Formula $A,C$
\end_inset

 ע"י שימוש ב-
\lang english
arc consistency
\lang hebrew
:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A:\left\{ 10\right\} ,\ B:\left\{ 8\right\} ,\ C:\left\{ 9\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
הגענו לנקודה בה לכל משתנה יש ערך אחד אפשרי, כך שכל הערכים עומדים באילוצים,
 ולכן סיימנו.
\end_layout

\end_body
\end_document
