#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 1.5cm
\rightmargin 2cm
\secnumdepth -2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
בינה מלאכותית - תרגיל תאורטי מס'
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
5
\end_layout

\begin_layout Author
אורן סמואל, ת"ז
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
200170694
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
לחישוב ה-
\lang english
NE
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 עבור אסטרטגיות מעורבת נשתמש בטענה 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\#$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 הבאה -
\end_layout

\begin_layout Standard
כדי שאסטרטגיה מעורבת 
\begin_inset Formula $\left(q_{1},\dots,q_{n}\right)$
\end_inset

 )כאשר 
\begin_inset Formula $\forall i\ q_{i}>0$
\end_inset

( של שחקן 
\begin_inset Formula $B$
\end_inset

 תגיב באופן אופטימלי לאסטרטגיה 
\begin_inset Formula $\left(p_{1},\dots,p_{m}\right)$
\end_inset

 של 
\begin_inset Formula $A$
\end_inset

, בהכרח הרווח המשוקלל של 
\begin_inset Formula $B$
\end_inset

 מכל אחת מהאסטרטגיות הטהורות שלו זהה.
\end_layout

\begin_layout Standard
הסבר - אם לא היה כך, אחד מהמשקלים 
\begin_inset Formula $\left(q_{1},\dots,q_{n}\right)$
\end_inset

 מייצר רווח קטן מכל האחרים, וניתן להעביר אותו לאחת מהאסטרטגיות האחרות ובהכרח
 להעלות את הרווח המשוקלל.
\end_layout

\begin_layout Subsection
סעיף א'
\end_layout

\begin_layout Standard
המטריצה עבור המשחק:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{ccc}
 & B-silence & B-admit\\
A-silence & -1,\ -1 & -20,\ 0\\
A-admit & 0,\ -20 & -6,\ -6
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
מתקיים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
NE
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
טהור עבור 
\begin_inset Formula $\left(A-admit,\ B-admit\right)$
\end_inset

.
\end_layout

\begin_layout Standard
נחפש
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
NE
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מעורב.
\end_layout

\begin_layout Standard
נניח שקיים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
NE
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מעורב - עבור 
\begin_inset Formula $A$
\end_inset

 עם הסתברות 
\begin_inset Formula $p$
\end_inset

, ועבור 
\begin_inset Formula $B$
\end_inset

 עם הסתברות 
\begin_inset Formula $q$
\end_inset

.
 
\end_layout

\begin_layout Standard
הרווח של 
\begin_inset Formula $B$
\end_inset

 באסטרטגיה 
\begin_inset Formula $B-silence$
\end_inset

 הוא 
\begin_inset Formula $-1\cdot p-20\cdot\left(1-p\right)=19p-20$
\end_inset


\end_layout

\begin_layout Standard
הרווח של 
\begin_inset Formula $B$
\end_inset

 באסטרטגיה 
\begin_inset Formula $B-admit$
\end_inset

 הוא 
\begin_inset Formula $0\cdot p-6\cdot\left(1-p\right)=6p-6$
\end_inset


\end_layout

\begin_layout Standard
נשתמש ב-
\begin_inset Formula $\#$
\end_inset

 ונקבל 
\begin_inset Formula $19p-20=6p-6$
\end_inset

 כלומר 
\begin_inset Formula $13p=14$
\end_inset

.
\end_layout

\begin_layout Standard
זה מצב בלתי אפשרי )שכן חייב להתקיים 
\begin_inset Formula $0\leq p\leq1$
\end_inset

(.
 אותה בעיה מתרחשת גם בחישוב הסימטרי עבור 
\begin_inset Formula $q$
\end_inset

.
\end_layout

\begin_layout Standard
כלומר, לא קיים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
NE
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מעורב במשחק זה.
\end_layout

\begin_layout Subsection
סעיף ב'
\end_layout

\begin_layout Standard
המטריצה עבור המשחק:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{ccc}
 & B-basketball & B-footbal\\
A-basketball & 2,\ 1 & 0,\ 0\\
A-footbal & 0,\ 0 & 1,\ 2
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
מתקיים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
NE
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
טהור עבור 
\begin_inset Formula $\left(A-basketball,\ B-basketball\right)$
\end_inset

 ועבור 
\begin_inset Formula $\left(A-football,\ B-football\right)$
\end_inset

.
\end_layout

\begin_layout Standard
נחפש
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
NE
\lang hebrew
 מעורב.
\end_layout

\begin_layout Standard
נניח שקיים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
NE
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מעורב - עבור 
\begin_inset Formula $A$
\end_inset

 עם הסתברות 
\begin_inset Formula $p$
\end_inset

, ועבור 
\begin_inset Formula $B$
\end_inset

 עם הסתברות 
\begin_inset Formula $q$
\end_inset

.
 
\end_layout

\begin_layout Standard
הרווח של 
\begin_inset Formula $B$
\end_inset

 באסטרטגיה 
\begin_inset Formula $B-basketball$
\end_inset

 הוא 
\begin_inset Formula $p\cdot1+\left(1-p\right)\cdot0=p$
\end_inset


\end_layout

\begin_layout Standard
הרווח של 
\begin_inset Formula $B$
\end_inset

 באסטרטגיה 
\begin_inset Formula $B-football$
\end_inset

 הוא 
\begin_inset Formula $p\cdot0+\left(1-p\right)\cdot2=2\left(1-p\right)$
\end_inset

 
\end_layout

\begin_layout Standard
נשתמש ב-
\begin_inset Formula $\#$
\end_inset

 ונקבל 
\begin_inset Formula $p=2\cdot\left(1-p\right)$
\end_inset

, כלומר 
\begin_inset Formula $p=\frac{2}{3}$
\end_inset

.
\end_layout

\begin_layout Standard
הרווח של 
\begin_inset Formula $A$
\end_inset

 באסטרטגיה 
\begin_inset Formula $A-basketball$
\end_inset

 הוא 
\begin_inset Formula $q\cdot2+\left(1-q\right)\cdot0=2q$
\end_inset

 
\end_layout

\begin_layout Standard
הרווח של 
\begin_inset Formula $A$
\end_inset

 באסטרטגיה 
\begin_inset Formula $A-football$
\end_inset

 הוא 
\begin_inset Formula $q\cdot0+\left(1-q\right)\cdot1=1-q$
\end_inset

 
\end_layout

\begin_layout Standard
נשתמש ב-
\begin_inset Formula $\#$
\end_inset

 ונקבל 
\begin_inset Formula $2q=1-q$
\end_inset

 , כלומר 
\begin_inset Formula $q=\frac{1}{3}$
\end_inset

.
\end_layout

\begin_layout Standard
כעת, האסטרטגיות 
\begin_inset Formula $\left(p,\ 1-p\right)$
\end_inset

 עבור 
\begin_inset Formula $A$
\end_inset

 ו-
\begin_inset Formula $\left(q,\ 1-q\right)$
\end_inset

 עבור 
\begin_inset Formula $B$
\end_inset

 נמצאות ב-
\lang english
NE
\lang hebrew
, שכן 
\begin_inset Formula $B$
\end_inset

 אדיש לבחירה של 
\begin_inset Formula $A$
\end_inset

 )ולכן לא קיימת עבורות אסטרטגיה שתיתן רווח גדול יותר )ממש((, וכנ"ל בכיוון
 ההפוך.
\end_layout

\begin_layout Subsection
סעיף ג'
\end_layout

\begin_layout Standard
המטריצה עבור המשחק:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{ccc}
 & B-giveme & B-giveother\\
A-giveme & 1000,\ 1000 & 5000,\ 0\\
A-giveother & 0,\ 5000 & 4000,\ 4000
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
מתקיים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
NE
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
טהור עבור 
\begin_inset Formula $\left(A-giveme,\ B-giveme\right)$
\end_inset

.
\end_layout

\begin_layout Standard
נחפש
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
NE
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מעורב.
\end_layout

\begin_layout Standard
נניח שקיים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
NE
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מעורב - עבור 
\begin_inset Formula $A$
\end_inset

 עם הסתברות 
\begin_inset Formula $p$
\end_inset

, ועבור 
\begin_inset Formula $B$
\end_inset

 עם הסתברות 
\begin_inset Formula $q$
\end_inset

.
 
\end_layout

\begin_layout Standard
הרווח של 
\begin_inset Formula $B$
\end_inset

 באסטרטגיה 
\begin_inset Formula $B-giveme$
\end_inset

 הוא 
\begin_inset Formula $1000p+5000\left(1-p\right)=5000-4000p$
\end_inset


\end_layout

\begin_layout Standard
הרווח של 
\begin_inset Formula $B$
\end_inset

 באסטרטגיה 
\begin_inset Formula $B-giveother$
\end_inset

 הוא 
\begin_inset Formula $0p+4000\left(1-p\right)=4000-4000p$
\end_inset


\end_layout

\begin_layout Standard
נשתמש ב-
\begin_inset Formula $\#$
\end_inset

 ונקבל 
\begin_inset Formula $5000-4000p=4000-4000p$
\end_inset

, כלומר 
\begin_inset Formula $5000=4000$
\end_inset

.
 זהו פסוק שקר, כלומר לא קיים 
\begin_inset Formula $p$
\end_inset

 כנ"ל.
 אותה בעיה מתרחשת בחישוב הסימטרי עבור 
\begin_inset Formula $q$
\end_inset

.
\end_layout

\begin_layout Standard
כלומר, לא קיים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
NE
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מעורב במשחק זה.
\end_layout

\begin_layout Subsection
סעיף ד'
\end_layout

\begin_layout Standard
המטריצה עבור המשחק:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{cccc}
 & B-rock & B-paper & B-scissors\\
A-rock & 0,\ 0 & -1,\ 1 & 1,\ -1\\
A-paper & 1,\ -1 & 0,\ 0 & -1,\ 1\\
A-scissors & -1,\ 1 & 1,\ -1 & 0,\ 0
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
לא קיים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
NE
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
טהור - לדוגמה, מול האסטרטגיה 
\begin_inset Formula $A-rock$
\end_inset

 שחקן 
\begin_inset Formula $B$
\end_inset

 תמיד יבחר 
\begin_inset Formula $B-paper$
\end_inset

, אבל מול 
\begin_inset Formula $B-paper$
\end_inset

 שחקן 
\begin_inset Formula $A$
\end_inset

 בהכרח יבחר 
\begin_inset Formula $A-scissors$
\end_inset

.
 תרחיש דומה יקרה בכל אסטרטגיה אחרת שננסה לבדוק.
\end_layout

\begin_layout Standard
נחפש
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
NE
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מעורב.
\end_layout

\begin_layout Standard
נניח שקיים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
NE
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מעורב - עבור 
\begin_inset Formula $A$
\end_inset

 עם הסתברויות 
\begin_inset Formula $\left(p_{1},p_{2},1-p_{1}-p_{2}\right)$
\end_inset

, ועבור 
\begin_inset Formula $B$
\end_inset

 עם הסתברויות 
\begin_inset Formula $\left(q_{1},q_{2},1-q_{1}-q_{2}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
הרווח של 
\begin_inset Formula $B$
\end_inset

 באסטרטגיה 
\begin_inset Formula $B-rock$
\end_inset

 הוא 
\begin_inset Formula $0p_{1}+1p_{2}-1\left(1-p_{1}-p_{2}\right)=2p_{2}+p_{1}-1$
\end_inset


\end_layout

\begin_layout Standard
הרווח של 
\begin_inset Formula $B$
\end_inset

 באסטרטגיה 
\begin_inset Formula $B-paper$
\end_inset

 הוא 
\begin_inset Formula $1p_{1}+0p_{2}-1\left(1-p_{1}-p_{2}\right)=2p_{1}+p_{2}-1$
\end_inset


\end_layout

\begin_layout Standard
הרווח של 
\begin_inset Formula $B$
\end_inset

 באסטרטגיה 
\begin_inset Formula $B-scissors$
\end_inset

 הוא 
\begin_inset Formula $-1p_{1}+1p_{2}+0\left(1-p_{1}-p_{2}\right)=p_{2}-p_{1}$
\end_inset

 
\end_layout

\begin_layout Standard
נשתמש ב-
\begin_inset Formula $\#$
\end_inset

 - כדי שיתקיים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
NE
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מעורב, על שלושת הביטויים להיות שווים.
 
\end_layout

\begin_layout Standard
מהביטוי השני והשלישי נקבל:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
2p_{1}+p_{2}-1 & = & p_{2}-p_{1}\\
3p_{1} & = & 1\\
p_{1} & = & \frac{1}{3}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
באותו אופן ניתן להראות 
\begin_inset Formula $p_{2}=\frac{1}{3}$
\end_inset

.
\end_layout

\begin_layout Standard
כלומר, האסטרטגיה המעורבת של 
\begin_inset Formula $A$
\end_inset

 היא 
\begin_inset Formula $\left(\frac{1}{3},\frac{1}{3},\frac{1}{3}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
חישוב זהה יראה שאותה אסטרטגיה בדיוק עבור 
\begin_inset Formula $B$
\end_inset

 תשלים לנו את ה-
\lang english
NE
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
המעורב.
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
ה-
\lang english
NE
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 הטהורים במשחק הם 
\begin_inset Formula $\left(A,a\right),\ \left(C,c\right)$
\end_inset

.
\end_layout

\begin_layout Standard
קיימת אסטרטגיה נשלטת יחידה במשחק - אסטרטגיה 
\begin_inset Formula $B$
\end_inset

 של שחקן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
\end_layout

\begin_layout Standard
אם נוציא את 
\begin_inset Formula $B$
\end_inset

 מהמשחק, נקבל:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{cccc}
 & a & b & c\\
A & \left(4,\ 3\right) & \left(7,\ 0\right) & \left(2,\ 2\right)\\
C & \left(0,\ 2\right) & \left(9,\ 7\right) & \left(3,\ 8\right)
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
כעת, משהוצאנו את אסטרטגיה 
\begin_inset Formula $B$
\end_inset

 מהמשחק, אסטרטגיה 
\begin_inset Formula $b$
\end_inset

 של שחקן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
הפכה לנשלטת.
 
\end_layout

\begin_layout Standard
כלומר, ניוותר עם:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{ccc}
 & a & c\\
A & \left(4,\ 3\right) & \left(2,\ 2\right)\\
C & \left(0,\ 2\right) & \left(3,\ 8\right)
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
וכעת אין אסטרטגיות נשלטות במשחק.
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
5
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
6
\end_layout

\end_body
\end_document
