#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 1.5cm
\secnumdepth -2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
בינה מלאכותית - תרגיל תאורטי מס'
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Author
אורן סמואל, ת"ז
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
200170694
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
נתאר את הבעיה במושגי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
SAS
\lang hebrew
.
\end_layout

\begin_layout Standard
תחילה, נגדיר את קבוצת המשתנים 
\begin_inset Formula $V$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V=\left\{ C\right\} \cup\left\{ on\_b_{1},\dots,on\_b_{n}\right\} \cup\left\{ t_{1},\dots,t_{n}\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
כאשר:
\end_layout

\begin_layout Itemize
\begin_inset Formula $C$
\end_inset

הוא משתנה המייצג את המנוף, ויכול לקבל ערכים מהקבוצה 
\begin_inset Formula $\left[1,n\right]\cup\left\{ Free\right\} $
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
ערך 
\begin_inset Formula $i$
\end_inset

 משמעו שהמנוף מחזיק את בלוק 
\begin_inset Formula $i$
\end_inset

.
 
\begin_inset Formula $Free$
\end_inset

 משמעו שהבלוק לא מחזיק אף בלוק.
\end_layout

\end_deeper
\begin_layout Itemize
כל 
\begin_inset Formula $on\_b_{i}$
\end_inset

 הוא משתנה המייצג מה נמצא על בלוק 
\begin_inset Formula $i$
\end_inset

: 
\begin_inset Formula 
\[
on\_b_{i}\in\left\{ Free\right\} \cup\left[1,n\right]\backslash\left\{ i\right\} 
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
כאשר 
\begin_inset Formula $Free$
\end_inset

מייצג שאין כלום מעל הבלוק.
\end_layout

\end_deeper
\begin_layout Itemize
כל 
\begin_inset Formula $t_{i}$
\end_inset

 הוא משתנה בוליאני המציין האם בלוק 
\begin_inset Formula $i$
\end_inset

 נמצא על השולחן או לא.
\end_layout

\begin_layout Standard
המצב ההתחלתי 
\begin_inset Formula $I$
\end_inset

 הוא ההשמה הבאה:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
 & C=Free\\
 & on\_b_{1}=Free\\
 & \forall i\in\left[2,n\right]\ on\_b_{i}=i-1\\
 & t_{n}=true\\
 & \forall i\in\left[1,n-1\right]\ t_{i}=false
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
מצב המטרה 
\begin_inset Formula $G$
\end_inset

 הוא ההשמה הבאה:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
 & C=Free\\
 & on\_b_{1}=Free,\ on\_b_{n-1}=n,\ on\_b_{n}=n-2\\
 & \forall i\in\left[2\dots n-2\right]\ on\_b_{i}=i-1\\
 & t_{n-1}=true\\
 & \forall i\in\left\{ 2,\dots,n-2,n\right\} \ t_{i}=false\\
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
סט הפעולות 
\begin_inset Formula $A$
\end_inset

 הוא 
\begin_inset Formula $LBT\cup PBT\cup PBB\cup LBB$
\end_inset

, כאשר:
\end_layout

\begin_layout Standard
\begin_inset Formula $LBT$
\end_inset

 מכיל את כל הפעולות 
\begin_inset Formula $LBT_{i}$
\end_inset

, שמשמען הרמת בלוק 
\begin_inset Formula $i$
\end_inset

 מהשולחן:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\forall i\in\left[1,n\right]\ LBT_{i}=\left\langle Pre=\left\langle t_{i}=true,\ on\_b_{i}=Free,\ C=Free\right\rangle ,\ Eff=\left\langle t_{i}=false,\ C=i\right\rangle \right\rangle 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $PBT$
\end_inset

 מכיל את כל הפעולות 
\begin_inset Formula $PBT_{i}$
\end_inset

, שמשמען הנחת בלוק 
\begin_inset Formula $i$
\end_inset

 על השולחן:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\forall i\in\left[1,n\right]\ PBT_{i}=\left\langle Pre=\left\langle C=i\right\rangle ,\ \left\langle Eff=\left\langle t_{i}=true,\ C=Free\right\rangle \right\rangle \right\rangle 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $PBB$
\end_inset

 מכיל את כל הפעולות 
\begin_inset Formula $PBB_{ij}$
\end_inset

 )לכל 
\begin_inset Formula $i$
\end_inset

 ולכל 
\begin_inset Formula $j$
\end_inset

 שונים(, כאשר 
\begin_inset Formula $PBB_{ij}$
\end_inset

 היא הפעולה של הנחת בלוק 
\begin_inset Formula $i$
\end_inset

 על בלוק 
\begin_inset Formula $j$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\forall i\neq j\in\left[1,n\right]\ PBB_{ij}=\left\langle Pre=\left\langle on\_b_{j}=Free,\ C=i\right\rangle ,\ Eff=\left\langle on\_b_{j}=i,\ C=Free\right\rangle \right\rangle 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $LBB$
\end_inset

 מכיל את כל הפעולות 
\begin_inset Formula $LBB_{ij}$
\end_inset

 )לכל 
\begin_inset Formula $i$
\end_inset

 ולכל 
\begin_inset Formula $j$
\end_inset

 שונים(, שמשמען הרמת בלוק 
\begin_inset Formula $i$
\end_inset

 שמונח על בלוק 
\begin_inset Formula $j$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\forall i\neq j\in\left[1,n\right]\ LBB_{ij}=\left\langle Pre=\left\langle on\_b_{i}=Free,\ on\_b_{j}=i,\ C=Free\right\rangle ,\ Eff=\left\langle on\_b_{j}=Free,\ C=i\right\rangle \right\rangle 
\]

\end_inset


\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\end_body
\end_document
