#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 1.5cm
\rightmargin 2cm
\secnumdepth -2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
בינה מלאכותית - תרגיל תאורטי מס'
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Author
אורן סמואל, ת"ז
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
200170694
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
נתאר את הבעיה במושגי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
SAS
\lang hebrew
.
\end_layout

\begin_layout Standard
תחילה, נגדיר את קבוצת המשתנים 
\begin_inset Formula $V$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V=\left\{ C\right\} \cup\left\{ on\_b_{1},\dots,on\_b_{n}\right\} \cup\left\{ t_{1},\dots,t_{n}\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
כאשר:
\end_layout

\begin_layout Itemize
\begin_inset Formula $C$
\end_inset

 הוא משתנה המייצג את המנוף, ויכול לקבל ערכים מהקבוצה 
\begin_inset Formula $\left[1,n\right]\cup\left\{ Free\right\} $
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
ערך 
\begin_inset Formula $i$
\end_inset

 משמעו שהמנוף מחזיק את בלוק 
\begin_inset Formula $i$
\end_inset

.
 
\begin_inset Formula $Free$
\end_inset

 משמעו שהבלוק לא מחזיק אף בלוק.
\end_layout

\end_deeper
\begin_layout Itemize
כל 
\begin_inset Formula $on\_b_{i}$
\end_inset

 הוא משתנה המייצג מה נמצא על בלוק 
\begin_inset Formula $i$
\end_inset

: 
\begin_inset Formula 
\[
on\_b_{i}\in\left\{ Free\right\} \cup\left[1,n\right]\backslash\left\{ i\right\} 
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
כאשר 
\begin_inset Formula $Free$
\end_inset

 מייצג שאין כלום מעל הבלוק.
\end_layout

\end_deeper
\begin_layout Itemize
כל 
\begin_inset Formula $t_{i}$
\end_inset

 הוא משתנה בוליאני המציין האם בלוק 
\begin_inset Formula $i$
\end_inset

 נמצא על השולחן או לא.
\end_layout

\begin_layout Standard
המצב ההתחלתי 
\begin_inset Formula $I$
\end_inset

 הוא ההשמה הבאה:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
 & C=Free\\
 & on\_b_{1}=Free\\
 & \forall i\in\left[2,n\right]\ on\_b_{i}=i-1\\
 & t_{n}=true\\
 & \forall i\in\left[1,n-1\right]\ t_{i}=false
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
מצב המטרה 
\begin_inset Formula $G$
\end_inset

 הוא ההשמה הבאה:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
 & C=Free\\
 & on\_b_{1}=Free,\ on\_b_{n-1}=n,\ on\_b_{n}=n-2\\
 & \forall i\in\left[2\dots n-2\right]\ on\_b_{i}=i-1\\
 & t_{n-1}=true\\
 & \forall i\in\left\{ 2,\dots,n-2,n\right\} \ t_{i}=false\\
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
סט הפעולות 
\begin_inset Formula $A$
\end_inset

 הוא 
\begin_inset Formula $LBT\cup PBT\cup PBB\cup LBB$
\end_inset

, כאשר:
\end_layout

\begin_layout Standard
\begin_inset Formula $LBT$
\end_inset

 מכיל את כל הפעולות 
\begin_inset Formula $LBT_{i}$
\end_inset

, שמשמען הרמת בלוק 
\begin_inset Formula $i$
\end_inset

 מהשולחן:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\forall i\in\left[1,n\right]\ LBT_{i}=\left\langle Pre=\left\langle t_{i}=true,\ on\_b_{i}=Free,\ C=Free\right\rangle ,\ Eff=\left\langle t_{i}=false,\ C=i\right\rangle \right\rangle 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $PBT$
\end_inset

 מכיל את כל הפעולות 
\begin_inset Formula $PBT_{i}$
\end_inset

, שמשמען הנחת בלוק 
\begin_inset Formula $i$
\end_inset

 על השולחן:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\forall i\in\left[1,n\right]\ PBT_{i}=\left\langle Pre=\left\langle C=i\right\rangle ,\ \left\langle Eff=\left\langle t_{i}=true,\ C=Free\right\rangle \right\rangle \right\rangle 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $PBB$
\end_inset

 מכיל את כל הפעולות 
\begin_inset Formula $PBB_{ij}$
\end_inset

 )לכל 
\begin_inset Formula $i$
\end_inset

 ולכל 
\begin_inset Formula $j$
\end_inset

 שונים(, כאשר 
\begin_inset Formula $PBB_{ij}$
\end_inset

 היא הפעולה של הנחת בלוק 
\begin_inset Formula $i$
\end_inset

 על בלוק 
\begin_inset Formula $j$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\forall i\neq j\in\left[1,n\right]\ PBB_{ij}=\left\langle Pre=\left\langle on\_b_{j}=Free,\ C=i\right\rangle ,\ Eff=\left\langle on\_b_{j}=i,\ C=Free\right\rangle \right\rangle 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $LBB$
\end_inset

 מכיל את כל הפעולות 
\begin_inset Formula $LBB_{ij}$
\end_inset

 )לכל 
\begin_inset Formula $i$
\end_inset

 ולכל 
\begin_inset Formula $j$
\end_inset

 שונים(, שמשמען הרמת בלוק 
\begin_inset Formula $i$
\end_inset

 שמונח על בלוק 
\begin_inset Formula $j$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\forall i\neq j\in\left[1,n\right]\ LBB_{ij}=\left\langle Pre=\left\langle on\_b_{i}=Free,\ on\_b_{j}=i,\ C=Free\right\rangle ,\ Eff=\left\langle on\_b_{j}=Free,\ C=i\right\rangle \right\rangle 
\]

\end_inset


\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Subsection
סעיף א'
\end_layout

\begin_layout Standard
נתאר את האופרטורים בשפת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
STRIPS
\lang hebrew
:
\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset Formula 
\begin{eqnarray*}
\text{Operator} & : & Drive\left(J\right)\\
\text{Pre} & : & At\left(Car,DS\right),\ InIgnition\left(Key\right)\\
\text{Add} & : & At\left(Car,J\right)\begin{aligned}\end{aligned}
\\
\text{Delete} & : & At\left(Car,DS\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\align left
\begin_inset Formula 
\begin{eqnarray*}
\text{Operator} & : & Drive\left(DS\right)\\
\text{Pre} & : & At\left(Car,J\right),\ InIgnition\left(Key\right)\\
\text{Add} & : & At\left(Car,DS\right)\\
\text{Delete} & : & At\left(Car,J\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\align left
\begin_inset Formula 
\begin{eqnarray*}
\text{Operator} & : & Insert\left(Key\right)\\
\text{Pre} & : & InPocket\left(Key\right)\\
\text{Add} & : & InIgnition\left(Key\right)\\
\text{Delete} & : & InPocket\left(Key\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\align left
\begin_inset Formula 
\begin{eqnarray*}
\text{Operator} & : & Remove\left(Key\right)\\
\text{Pre} & : & InIgnition\left(Key\right)\\
\text{Add} & : & InPocket\left(Key\right)\\
\text{Delete} & : & InIgnition\left(Key\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
סעיף ב'
\end_layout

\begin_layout Standard
נציג את גרף התכנון המתאים לבעיה.
 הפעולות הדרושות להגעה למצב המטרה מסומנות בירוק, וההיגדים שמתקיימים בפועל
 כאשר מבצעים אותן מסומנים בירוק בהיר.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ai_ps03_q2b.png
	scale 40

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
נשים לב שבשכבה 
\begin_inset Formula $P_{2}$
\end_inset

 נמצאים שני היגדי המטרה 
\begin_inset Formula $InPocket\left(Key\right),\ At\left(Car,DS\right)$
\end_inset

, אך הם במצב של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Mutex
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- כל זוגות הפעולות הדרושים כדי להגיע אליהן )כלומר, הזוג
\begin_inset Formula $Remove\left(Key\right),\ Drive\left(DS\right)$
\end_inset

( הם במצב של 
\lang english
interference
\lang hebrew
, שכן הפעולה 
\begin_inset Formula $Remove\left(Key\right)$
\end_inset

 מוחקת את 
\begin_inset Formula $InIgnition\left(Key\right)$
\end_inset

, שהוא תנאי מקדים של 
\begin_inset Formula $Drive\left(DS\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
??????
\end_layout

\begin_layout Standard
נביט בגרף ונבדוק מה השכבה הראשונה שבה מופיע כל היגד מטרה:
\end_layout

\begin_layout Standard
\begin_inset Formula $InPocket\left(Key\right)$
\end_inset

 מופיע לראשונה בשכבה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
.
\end_layout

\begin_layout Standard
\begin_inset Formula $At\left(Car,DS\right)$
\end_inset

 מופיע לראשונה בשכבה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
.
\end_layout

\begin_layout Standard
לכן, במצב ההתחלתי, ערכה של יוריסטיקת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Max-Level
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
הוא 
\begin_inset Formula $Max\left(0,2\right)=2$
\end_inset

, וערכה של יוריסטיקת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Level-Sum
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
הוא 
\begin_inset Formula $0+2=2$
\end_inset

.
\end_layout

\begin_layout Standard
?????
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Subsection
סעיף א'
\end_layout

\begin_layout Standard
נקודד את הבעיה באופן לינארי, כאשר 
\begin_inset Formula $b=1$
\end_inset

.
\end_layout

\begin_layout Standard
המשתנים שנקבל מ-
\begin_inset Formula $P$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
at_{0}\left(r1,l1\right),\ at_{0}\left(r1,l2\right),\ at_{1}\left(r1,l1\right),\ at_{1}\left(r1,l2\right)
\]

\end_inset


\end_layout

\begin_layout Standard
המשתנים שנקבל מ-
\begin_inset Formula $A$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
move_{0}\left(r1,l1,l2\right),\ move_{0}\left(r1,l2,l1\right)
\]

\end_inset


\end_layout

\begin_layout Standard

\lang english
Initial State Clauses:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\{ at_{0}\left(r1,l1\right)\right\} ,\ \left\{ \lnot at_{0}\left(r1,l2\right)\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard

\lang english
Goal Clauses:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\{ at_{1}\left(r1,l2\right)\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard

\lang english
Action Precondition Clauses:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\{ \lnot move_{0}\left(r1,l1,l2\right),at_{0}\left(r1,l1\right)\right\} ,\ \left\{ \lnot move_{0}\left(r1,l2,l1\right),at_{0}\left(r1,l2\right)\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard

\lang english
Action Effect Clauses:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
 & \left\{ \lnot move_{0}\left(r1,l1,l2\right),at_{1}\left(r1,l2\right)\right\} ,\ \left\{ \lnot move_{0}\left(r1,l2,l1\right),at_{1}\left(r1,l1\right)\right\} \\
 & \left\{ \lnot move_{0}\left(r1,l1,l2\right),\lnot at_{1}\left(r1,l1\right)\right\} ,\ \left\{ \lnot move_{0}\left(r1,l2,l1\right),\lnot at_{1}\left(r1,l2\right)\right\} 
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard

\lang english
Positive Frame Axioms:
\end_layout

\begin_layout Standard

\lang english
\begin_inset Formula 
\[
\left\{ \lnot move_{0}\left(r1,l1,l2\right),\lnot at_{0}\left(r1,l2\right),at_{1}\left(r1,l2\right)\right\} ,\ \left\{ \lnot move_{0}\left(r1,l2,l1\right),\lnot at_{0}\left(r1,l1\right),at_{1}\left(r1,l1\right)\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard

\lang english
Negative Frame Axioms:
\end_layout

\begin_layout Standard

\lang english
\begin_inset Formula 
\[
\left\{ \lnot move_{0}\left(r1,l1,l2\right),at_{0}\left(r1,l1\right),\lnot at_{1}\left(r1,l1\right)\right\} ,\ \left\{ \lnot move_{0}\left(r1,l2,l1\right),at_{0}\left(r1,l2\right),\lnot at_{1}\left(r1,l2\right)\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard

\lang english
Linearity (Exclusion) Constraints:
\end_layout

\begin_layout Standard

\lang english
\begin_inset Formula 
\begin{eqnarray*}
 & \left\{ \lnot move_{0}\left(r1,l1,l2\right),\lnot move_{0}\left(r1,l2,l1\right)\right\} ,\ \left\{ move_{0}\left(r1,l1,l2\right),move_{0}\left(r1,l2,l1\right)\right\} \\
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
סעיף ב'
\end_layout

\begin_layout Standard
לשם הנוחות, נקצר את שמות המשתנים.
 
\end_layout

\begin_layout Standard
נפעיל את אלגוריתם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
DPLL
\lang hebrew
.
\end_layout

\begin_layout Standard
הפסוקיות שיש לנו הן:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
 & \left\{ a_{0}1\right\} ,\ \left\{ \lnot a_{0}2\right\} \\
 & \left\{ a_{1}2\right\} \\
 & \left\{ \lnot m12,a{}_{0}1\right\} ,\ \left\{ \lnot m21,a{}_{0}2\right\} \\
 & \left\{ \lnot m12,a{}_{1}2\right\} ,\ \left\{ \lnot m21,a{}_{1}1\right\} \\
 & \left\{ \lnot m12,\lnot a{}_{1}1\right\} ,\ \left\{ \lnot m21,\lnot a{}_{1}2\right\} \\
 & \left\{ \lnot m12,\lnot a{}_{0}2,a{}_{1}2\right\} ,\ \left\{ \lnot m21,\lnot a{}_{0}1,a{}_{1}1\right\} \\
 & \left\{ \lnot m12,a{}_{0}1,\lnot a{}_{1}1\right\} ,\ \left\{ \lnot m21,a{}_{0}2,\lnot a{}_{1}2\right\} \\
 & \left\{ \lnot m12,\lnot m21\right\} ,\ \left\{ m12,m21\right\} 
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
נבצע
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Unit Propagation
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
על 
\begin_inset Formula $\left\{ a_{0}1\right\} $
\end_inset

, וניוותר עם:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
 & \left\{ a_{0}1\right\} ,\ \left\{ \lnot a_{0}2\right\} \\
 & \left\{ a_{1}2\right\} \\
 & \left\{ \lnot m21,a{}_{0}2\right\} \\
 & \left\{ \lnot m12,a{}_{1}2\right\} ,\ \left\{ \lnot m21,a{}_{1}1\right\} \\
 & \left\{ \lnot m12,\lnot a{}_{1}1\right\} ,\ \left\{ \lnot m21,\lnot a{}_{1}2\right\} \\
 & \left\{ \lnot m12,\lnot a{}_{0}2,a{}_{1}2\right\} ,\ \left\{ \lnot m21,a{}_{1}1\right\} \\
 & \left\{ \lnot m21,a{}_{0}2,\lnot a{}_{1}2\right\} \\
 & \left\{ \lnot m12,\lnot m21\right\} ,\ \left\{ m12,m21\right\} 
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
נבצע
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Unit Propagation
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
על 
\begin_inset Formula $\left\{ \lnot a_{0}2\right\} $
\end_inset

, וניוותר עם:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
 & \left\{ a_{0}1\right\} ,\ \left\{ \lnot a_{0}2\right\} \\
 & \left\{ a_{1}2\right\} \\
 & \left\{ \lnot m21\right\} \\
 & \left\{ \lnot m12,a{}_{1}2\right\} ,\ \left\{ \lnot m21,a{}_{1}1\right\} \\
 & \left\{ \lnot m12,\lnot a{}_{1}1\right\} ,\ \left\{ \lnot m21,\lnot a{}_{1}2\right\} \\
 & \left\{ \lnot m21,a{}_{1}1\right\} \\
 & \left\{ \lnot m21,\lnot a{}_{1}2\right\} \\
 & \left\{ \lnot m12,\lnot m21\right\} ,\ \left\{ m12,m21\right\} 
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
נבצע
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Unit Propagation
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
על 
\begin_inset Formula $\left\{ a_{1}2\right\} $
\end_inset

, וניוותר עם:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
 & \left\{ a_{0}1\right\} ,\ \left\{ \lnot a_{0}2\right\} \\
 & \left\{ a_{1}2\right\} \\
 & \left\{ \lnot m21\right\} \\
 & \left\{ \lnot m21,a{}_{1}1\right\} \\
 & \left\{ \lnot m12,\lnot a{}_{1}1\right\} ,\ \left\{ \lnot m21\right\} \\
 & \left\{ \lnot m21,a{}_{1}1\right\} \\
 & \left\{ \lnot m21\right\} \\
 & \left\{ \lnot m12,\lnot m21\right\} ,\ \left\{ m12,m21\right\} 
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
נבצע
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Unit Propagation
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
על 
\begin_inset Formula $\left\{ \lnot m21\right\} $
\end_inset

, וניוותר עם:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\{ a_{0}1\right\} ,\ \left\{ \lnot a_{0}2\right\} ,\ \left\{ a_{1}2\right\} ,\ \left\{ \lnot m21\right\} ,\ \left\{ \lnot m12,\lnot a{}_{1}1\right\} ,\ \left\{ m12\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
נבצע
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Unit Propagation
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
על 
\begin_inset Formula $\left\{ m12\right\} $
\end_inset

, וניוותר עם:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\{ a_{0}1\right\} ,\ \left\{ \lnot a_{0}2\right\} ,\ \left\{ a_{1}2\right\} ,\ \left\{ \lnot m21\right\} ,\ \left\{ \lnot a{}_{1}1\right\} ,\ \left\{ m12\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
כעת, נותרנו עם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
6
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
פסוקיות זרות בזוגות, שכל אחת מהן מכילה בדיוק משתנה אחד מבין השישה שהגדרנו.
 
\end_layout

\begin_layout Standard
האלגוריתם יבצע רצף של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
6
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
השמות, כל אחת למשתנה אחר, ויגיע להשמה המספקת:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a_{0}1=T,\ a_{0}2=F,\ a_{1}1=F,\ a_{1}2=T,\ m12=T,\ m21=F
\]

\end_inset


\end_layout

\end_body
\end_document
